<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NAC2022 - tom0727&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tom0727" /><meta name="description" content="G. Rafting Trip 题意 给定一个 $n \times m$ 的网格，每个网格要么是河流，要么是陆地。 如果是河流，那么它一定是上下左右四个方向之一，代表走到这个位置，下一个位置就" /><meta name="keywords" content="tom0727, blog, huzhenwei, 胡振为" />


<meta name="baidu-site-verification" content="tom0727" />
<meta name="google-site-verification" content="tom0727" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://tom0727.github.io/post/098-nac2022/" />
<link rel="manifest" href="/manifest.json">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.466b9061d6a0d872b257fe5635e7e3f6e730d230bc4d5573d5bf47280d758499.css" rel="stylesheet">



<meta property="og:title" content="NAC2022" />
<meta property="og:description" content="G. Rafting Trip 题意 给定一个 $n \times m$ 的网格，每个网格要么是河流，要么是陆地。 如果是河流，那么它一定是上下左右四个方向之一，代表走到这个位置，下一个位置就" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tom0727.github.io/post/098-nac2022/" />
<meta property="article:published_time" content="2023-03-05T18:59:57-06:00" />
<meta property="article:modified_time" content="2023-06-28T00:38:00+00:00" />
<meta itemprop="name" content="NAC2022">
<meta itemprop="description" content="G. Rafting Trip 题意 给定一个 $n \times m$ 的网格，每个网格要么是河流，要么是陆地。 如果是河流，那么它一定是上下左右四个方向之一，代表走到这个位置，下一个位置就">
<meta itemprop="datePublished" content="2023-03-05T18:59:57-06:00" />
<meta itemprop="dateModified" content="2023-06-28T00:38:00&#43;00:00" />
<meta itemprop="wordCount" content="2494">



<meta itemprop="keywords" content=",," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NAC2022"/>
<meta name="twitter:description" content="G. Rafting Trip 题意 给定一个 $n \times m$ 的网格，每个网格要么是河流，要么是陆地。 如果是河流，那么它一定是上下左右四个方向之一，代表走到这个位置，下一个位置就"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tom0727&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Post</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/cf-problems/">
        <li class="mobile-menu-item">CF-Problems</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tom0727&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Post</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cf-problems/">CF-Problems</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">NAC2022</h1>

      <div class="post-meta">
        <span class="post-time" title="2023-03-05 18:59:57 -0600 -0600"> 2023-03-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"> 解题报告 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#g-rafting-triphttpsopenkattiscomproblemsraftingtripeditsubmit10650434">G. <a href="https://open.kattis.com/problems/raftingtrip?editsubmit=10650434">Rafting Trip</a></a></li>
            <li><a href="#l-triangular-logshttpsopenkattiscomproblemstriangularlogs">L. <a href="https://open.kattis.com/problems/triangularlogs">Triangular Logs</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="g-rafting-triphttpsopenkattiscomproblemsraftingtripeditsubmit10650434">G. <a href="https://open.kattis.com/problems/raftingtrip?editsubmit=10650434" target="_blank">Rafting Trip</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个 $n \times m$ 的网格，每个网格要么是河流，要么是陆地。</p>
<p>如果是河流，那么它一定是上下左右四个方向之一，代表走到这个位置，下一个位置就会被冲到对应方向一格的位置。</p>
<p>如果是陆地，要么是空地，要么是一个观光点。</p>
<p>我们可以选定从一个点出发，顺着河流的流向前进，当我们走到陆地/场地外/一个走过的点时，将会结束旅程。</p>
<p>旅程中，如果我们在河流上，并且邻居有观光点，那么我们可以记录这个观光点。</p>
<p>对于所有的出发点，求最优的出发点，使得旅程中记录到的观光点最多（每个观光点不能被重复记录）。</p>
<p>其中，$n,m \leq 500$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>注意到如果是河流，只会有上下左右四个方向。所以每个点只有至多<strong>1个出边</strong>。这说明什么？基环树！（更准确的说是基环森林）。</p>
<p>虽然这题是有向边，但处理基环树我们直接当无向边做就可以了。</p>
<p>所以我们先建无向图，只考虑河流，陆地就直接忽略。</p>
<p>然后我们先找到基环树中的环，然后缩点，这样就得到一个树了。以环作为根，跑 dfs 即可。</p>
<p>如果没有环，就取一个没有出边的点作为根。</p>
<p>• 这样看起来 dfs 的过程是跑了反向的边，但实际上为了统计这个观光点，必须按照反向的顺序来。</p>
<p>• 缩点后不用重新建图，建一个新点即可，注意新点向被缩的点的邻居们连边，要check一下不能连到环上的点。</p>
</details>
<div class="admonition info">
  <p class="admonition-title">基环树找环-注意事项</p>
<p>然后是需要特别注意的基环树找环问题。</p>
<p>注意到这个题目，基环树可能会有大小为 $2$ 的环，这样就会有重边了。</p>
<p>所以我们在第一次dfs找环时，<strong>不能</strong>直接记录 parent 的 vertex。</p>
<p>而是应该记录 <strong>parent 的边，并且用前向星建图</strong>。</p>
<p>举个例子，1-&gt;2, 2-&gt;1。</p>
<p>如果我们用 <code>if (par[v] == u) continue;</code> 的话，到了 2 时就会直接忽略掉 1。然后回到 1 的时候，由于有重边，1会发现 <code>vis[2] = 1;</code>，这样看起来 1 是cycle的终点，2是cycle的起点，实际上是反过来的！</p>
<p>所以正确的写法是：</p>
<pre><code class="language-cpp">vector&lt;int&gt; cycle, comp;  // component: 储存这个联通分量的所有点
void dfs1(int u, int in_edge) {  // 这里的参数是 e的编号！
    vis[u] = 1;
    comp.push_back(u);
    for (int e = head[u]; e; e = edges[e].nxt) {
        if (e == (in_edge ^ 1)) continue;  // 特意处理了大小为2的环，注意这里 (in_edge^1) 需要加括号！
        int v = edges[e].to;
        if (vis[v]) {
            if (!cycle.size()) {  // 只跑一个cycle！因为有重边！
                int c = u;
                while (c != v) {
                    cycle.push_back(c);
                    c = pre[c];
                }
                cycle.push_back(c);
                for (int j : cycle) iscycle[j] = 1;
            }
        } else {
            pre[v] = u;
            dfs1(v, e);  // 注意这里参数是 e
        }
    }
}
</code></pre>
</div>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 500+5;
const int maxm = (500*500+105) * 2;

int n,m;
char grid[maxn][maxn];
int id[maxn][maxn];
bool river[maxn][maxn], site[maxn][maxn];
bool ok(int i, int j) {
    return i &gt;= 1 &amp;&amp; i &lt;= n &amp;&amp; j &gt;= 1 &amp;&amp; j &lt;= m &amp;&amp; river[i][j];
}
vector&lt;int&gt; adj[maxm];
vector&lt;int&gt; adj_site[maxm];
int d[4][2] = {{1,0}, {-1,0}, {0,1}, {0,-1}};
struct Edge {
    int to, nxt;
} edges[maxm&lt;&lt;1];
int head[maxm], ecnt = 2;
void addEdge(int u, int v) {
    Edge e = {v, head[u]};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

bool vis[maxm], iscycle[maxm];
int pre[maxm], outdeg[maxm];
vector&lt;int&gt; cycle, comp;  // component: 储存这个联通分量的所有点
void dfs1(int u, int in_edge) {
    vis[u] = 1;
    comp.push_back(u);
    for (int e = head[u]; e; e = edges[e].nxt) {
        if (e == (in_edge ^ 1)) continue;  // 特意处理了大小为2的环，注意这里 (in_edge^1) 需要加括号！
        int v = edges[e].to;
        if (vis[v]) {
            if (!cycle.size()) {
                int c = u;
                while (c != v) {
                    cycle.push_back(c);
                    c = pre[c];
                    assert(c != 0);
                }
                assert(c == v);
                cycle.push_back(c);
                for (int j : cycle) iscycle[j] = 1;
            }
        } else {
            pre[v] = u;
            dfs1(v, e);  // 注意这里参数是 e
        }
    }
}

int cid = 0;
int cnt[maxm], res = 0, ans = 0;
void dfs2(int u, int p) {
    for (int v : adj_site[u]) {
        if (!cnt[v]) res++;
        cnt[v]++;
    }
    ans = max(ans, res);

    for (int v : adj[u]) {
        if (v == p || iscycle[v]) continue;  // 已经是cycle的说明被缩点缩掉了，删去
        dfs2(v, u);
    }
    // 回溯
    for (int v : adj_site[u]) {
        cnt[v]--;
        if (!cnt[v]) res--;
    }
}

void solve(int u) {
    cycle.clear();
    comp.clear();
    dfs1(u, 0);
    int rt = -1;

    if (cycle.size()) {
        // 有环
        rt = ++cid;
        for (int v : cycle) {
            for (int j : adj_site[v]) {
                adj_site[rt].push_back(j);
            }
            for (int nv : adj[v]) {
                if (!iscycle[nv]) {  // 只考虑不是cycle上的点
                    adj[rt].push_back(nv);
                }
            }
        }
        iscycle[rt] = 1;
        sort(adj[rt].begin(), adj[rt].end());
        adj[rt].resize(unique(adj[rt].begin(), adj[rt].end()) - adj[rt].begin());
        sort(adj_site[rt].begin(), adj_site[rt].end());
        adj_site[rt].resize(unique(adj_site[rt].begin(), adj_site[rt].end()) - adj_site[rt].begin());
    } else {
        for (int v : comp) {
            if (!outdeg[v]) {
                rt = v;
                break;
            }
        }
        assert(rt != -1);
    }
    dfs2(rt, 0);
}

int main() {
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 1; i &lt;= n; i++) {
        string s; cin &gt;&gt; s;
        for (int j = 1; j &lt;= m; j++) {
            grid[i][j] = s[j-1], id[i][j] = ++cid;
            if (grid[i][j] != '.' &amp;&amp; grid[i][j] != '#') river[i][j] = 1;
            if (grid[i][j] == '#') site[i][j] = 1;
        }
    }
    for (int i = 1; i &lt;= n; i++) {
        for (int j = 1; j &lt;= m; j++) {
            int u = id[i][j];
            int op;
            if (grid[i][j] == 'v') op = 0;
            if (grid[i][j] == '^') op = 1;
            if (grid[i][j] == '&gt;') op = 2;
            if (grid[i][j] == '&lt;') op = 3;
            int ni = i + d[op][0], nj = j + d[op][1];
            if (ok(ni, nj)) {
                int v = id[ni][nj];
                addEdge(u,v);
                addEdge(v,u);
                adj[u].push_back(v);
                adj[v].push_back(u);
                outdeg[u]++;  // outdeg = 0的就是树的根
            }
            // adj_site  (only consider river's neighbor)
            if (river[i][j]) {
                for (int o = 0; o &lt; 4; o++) {
                    int ni = i + d[o][0], nj = j + d[o][1];
                    if (site[ni][nj]) {
                        adj_site[u].push_back(id[ni][nj]);
                    }
                }
            }
        }
    }

    for (int i = 1; i &lt;= n; i++) {
        for (int j = 1; j &lt;= m; j++) {
            if (river[i][j]) {
                int u = id[i][j];
                if (!vis[u]) solve(u);
            }
        }
    }
    cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="l-triangular-logshttpsopenkattiscomproblemstriangularlogs">L. <a href="https://open.kattis.com/problems/triangularlogs" target="_blank">Triangular Logs</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>二维空间中有 $n$ 个点，每个点 $(x_i,y_i)$ 有一个权值 $w_i$。</p>
<p>现在有 $q$ 个询问，每次询问 $x_l,x_r,y_l,y_r$，回答：</p>
<p>在 $[x_l,x_r] \times [y_l,y_r]$ 这个矩阵中，是否存在三个点，使得这三个点的权值能够形成一个三角形？</p>
<p>其中，$n,q \leq 10^5, x_i,y_i,w_i \in [1,10^9]$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>首先给一个结论：</p>
<blockquote>
<p>每次询问，只需要从矩阵中，取 $\log(10^9)$ 个点，就足够了。</p>
</blockquote>
<p>证明：如果矩阵中，取了 $m&gt;\log(10^9)$ 个点，仍然没找到三角形，那么，将这些点的权值进行排序：</p>
<p>$$w_1,w_2,w_3,w_4,w_5,&hellip;,w_m$$</p>
<p>我们可以得到 $w_1+w_2 &lt; w_3$，那么 $2w_1 &lt; w_3$，同理 $w_2+w_3&lt;w_4$，那么 $2w_2&lt;w_4$。</p>
<p>所以 $\forall i, 2w_i &lt; w_{i+2}$，说明这个数组的元素是几何增长的，所以长度不可能超过 $\log(10^9)$。</p>
<hr>
<p>于是每次询问，我们只要从中找到 $\log(10^9)$ 个点，怎么维护呢？</p>
<p>我们 $x$ 坐标用动态开点线段树维护，而每棵线段树里层维护一个 set，按照 $y$ 坐标的大小排序，这样可以通过 <code>lower_bound()</code> 来找到 $[y_l,y_r]$ 的。</p>
<p>线段树的层数为 $\log(10^9)$，而每个点最坏情况下都会在每一层出现，所以总时空复杂度就是 $O(n\log n * \log(10^9))$。</p>
<hr>
<p>• 最后注意！这个题<strong>不能</strong>用二维线段树！</p>
<p>考虑一个例子：$[1,2] \times [1,2]$ 这个矩阵里刚好有 $4$ 个点 $(1,1),(1,2),(2,1),(2,2)$。</p>
<p>我们如果考虑 $x \in [1,2]$，那么这刚好对应一棵线段树，里面储存的是 $y \in [1,2]$ 的，但这棵线段树只能储存 $2$ 个值，所以会丢失一些信息！</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e5+5;
const int N = 1e9;
struct Point {
    int x, y, val;
    bool operator&lt;(const Point&amp; others) const {
        return y &lt; others.y;
    }
} a[maxn];

// 区间查询
// 单点修改
struct SegNode {
    multiset&lt;Point&gt; s;
    int lc, rc;
};

int cid = 0;
const int M = 80;
vector&lt;Point&gt; vec;
struct SegX {
    SegNode tr[maxn*40];

    void update(int&amp; cur, int l, int r, int x, int y, int val) {
        if (!cur) cur = ++cid;
        tr[cur].s.insert(Point {x, y, val});
        if (l == r) {
            return;
        }
        int mid = (l+r) &gt;&gt; 1;
        if (x &lt;= mid) update(tr[cur].lc, l, mid, x, y, val);
        if (x &gt; mid) update(tr[cur].rc, mid+1, r, x, y, val);
    }
    void query(int cur, int l, int r, int xl, int xr, int yl, int yr) {
        if (!cur) return;
        if (vec.size() &gt; M) return;

        if (xl &lt;= l &amp;&amp; xr &gt;= r) {
            // 寻找 [yl, yr] 之间的
            auto pl = tr[cur].s.lower_bound(Point {0, yl, 0});
            auto pr = tr[cur].s.lower_bound(Point {0, yr+1, 0});
            while (pl != pr) {
                if (pl-&gt;y &gt; yr) break;
                vec.push_back(*pl);
                if (vec.size() &gt; M) return;
                pl = next(pl);
            }
            return;
        }
        int mid = (l+r) &gt;&gt; 1;
        if (xl &lt;= mid) query(tr[cur].lc, l, mid, xl, xr, yl, yr);
        if (xr &gt; mid) query(tr[cur].rc, mid+1, r, xl, xr, yl, yr);
    }
} tr;



int RT = 0;
void query(int xl, int xr, int yl, int yr) {
    vec.clear();
    tr.query(RT, 1, N, xl, xr, yl, yr);
}
void update(int x, int y, int val) {
    tr.update(RT, 1, N, x, y, val);
}

int n,q;

int main() {
    cin &gt;&gt; n &gt;&gt; q;
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; a[i].x &gt;&gt; a[i].y &gt;&gt; a[i].val;
        update(a[i].x, a[i].y, a[i].val);
    }

    while (q--) {
        int xl, yl, xr, yr; cin &gt;&gt; xl &gt;&gt; yl &gt;&gt; xr &gt;&gt; yr;
        query(xl, xr, yl, yr);
        int good = 0;
        sort(vec.begin(), vec.end(), [](auto a, auto b) {
            return a.val &lt; b.val;
        });
        for (int i = 0; i &lt; vec.size(); i++) {
            if (i &gt;= 2 &amp;&amp; vec[i-2].val + vec[i-1].val &gt; vec[i].val) {
                good = 1;
                break;
            }
        }

        cout &lt;&lt; good &lt;&lt; &quot;\n&quot;;
    }
}
</code></pre>
</details>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">tom0727</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        <span title="2023-06-28 00:38:00 &#43;0000 UTC">2023-06-28</span>
        <a href="https://github.com/tom0727/hugo-blog/commit/ab8a0aa2efdd7db6ec7a83588795b1af679dc1c1" title="chore: update CF Problems" target="_blank">(ab8a0aa)</a>
        ，<a href="https://github.com/tom0727/hugo-blog/commits/master/content/post/098-NAC2022.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/099-%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">二项式反演</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/097-segment-tree-beats/">
            <span class="next-text nav-default">吉司机线段树（Segment Tree Beats）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="tom0727/tom0727.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:huzhenweitom@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/tom0727" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://tom0727.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/tom0727/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">tom0727</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
  
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.a97b46e8f6940a9e5434ee4f7eed6f78b15e5336792de56b4ca3b0fb338610ac.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-tom0727', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
