<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>背包问题 - tom0727&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tom0727" /><meta name="description" content="多重背包 01 背包中每个物品只有一个，而多重背包中每个物品有 $s_i$ 个。 多重背包二进制优化 对于第 $i$ 个物品，如果它有 $s_i$ 个，就将其用二进制拆分，然后转成 01" /><meta name="keywords" content="tom0727, blog, huzhenwei, 胡振为" />


<meta name="baidu-site-verification" content="tom0727" />
<meta name="google-site-verification" content="tom0727" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://tom0727.github.io/post/039-%E8%83%8C%E5%8C%85/" />
<link rel="manifest" href="/manifest.json">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.466b9061d6a0d872b257fe5635e7e3f6e730d230bc4d5573d5bf47280d758499.css" rel="stylesheet">



<meta property="og:title" content="背包问题" />
<meta property="og:description" content="多重背包 01 背包中每个物品只有一个，而多重背包中每个物品有 $s_i$ 个。 多重背包二进制优化 对于第 $i$ 个物品，如果它有 $s_i$ 个，就将其用二进制拆分，然后转成 01" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tom0727.github.io/post/039-%E8%83%8C%E5%8C%85/" />
<meta property="article:published_time" content="2021-04-11T21:42:06+08:00" />
<meta property="article:modified_time" content="2025-05-13T00:45:21+00:00" />
<meta itemprop="name" content="背包问题">
<meta itemprop="description" content="多重背包 01 背包中每个物品只有一个，而多重背包中每个物品有 $s_i$ 个。 多重背包二进制优化 对于第 $i$ 个物品，如果它有 $s_i$ 个，就将其用二进制拆分，然后转成 01">
<meta itemprop="datePublished" content="2021-04-11T21:42:06&#43;08:00" />
<meta itemprop="dateModified" content="2025-05-13T00:45:21&#43;00:00" />
<meta itemprop="wordCount" content="3149">



<meta itemprop="keywords" content="DP,背包," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="背包问题"/>
<meta name="twitter:description" content="多重背包 01 背包中每个物品只有一个，而多重背包中每个物品有 $s_i$ 个。 多重背包二进制优化 对于第 $i$ 个物品，如果它有 $s_i$ 个，就将其用二进制拆分，然后转成 01"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tom0727&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Post</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/cf-problems/">
        <li class="mobile-menu-item">CF-Problems</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tom0727&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Post</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cf-problems/">CF-Problems</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">背包问题</h1>

      <div class="post-meta">
        <span class="post-time" title="2021-04-11 21:42:06 &#43;0800 &#43;0800"> 2021-04-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#多重背包">多重背包</a>
          <ul>
            <li><a href="#多重背包二进制优化">多重背包二进制优化</a></li>
            <li><a href="#多重背包单调队列优化">多重背包（单调队列优化）</a></li>
          </ul>
        </li>
        <li><a href="#分组背包">分组背包</a></li>
        <li><a href="#背包删除元素">背包删除元素</a></li>
        <li><a href="#例题">例题</a>
          <ul>
            <li><a href="#例1-google-kickstart-2022-roundh-d-level-designhttpscodingcompetitionswithgooglecomkickstartround00000000008cb1b60000000000c47792">例1 Google Kickstart 2022 RoundH D. <a href="https://codingcompetitions.withgoogle.com/kickstart/round/00000000008cb1b6/0000000000c47792">Level Design</a></a></li>
            <li><a href="#例2-cf95e-lucky-countryhttpscodeforcescomproblemsetproblem95e">例2 CF95E <a href="https://codeforces.com/problemset/problem/95/E">Lucky Country</a></a></li>
            <li><a href="#例3-the-knapsack-problemhttpscodeforcescomproblemsetgymproblem101064l">例3 <a href="https://codeforces.com/problemset/gymProblem/101064/L">The Knapsack problem</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="多重背包">多重背包</h2>
<p>01 背包中每个物品只有一个，而多重背包中每个物品有 $s_i$ 个。</p>
<h3 id="多重背包二进制优化">多重背包二进制优化</h3>
<p>对于第 $i$ 个物品，如果它有 $s_i$ 个，就将其用二进制拆分，然后转成 01 背包。</p>
<p>如 $13 = 1 + 2 + 4 + 6$。</p>
<p>注意拆分时，拆出来的物品也要修改它的价值。</p>
<p>复杂度：$O(W \sum\limits_{i=1}^n \log s_i)$，其中 $W$ 为背包容量。</p>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">int n, V;
int dp[2005];

void pack01(int v, int w) {
    for (int j = V; j &gt;= v; j--) {
        dp[j] = max(dp[j], dp[j-v] + w);
    }
}

int main() {
    cin &gt;&gt; n &gt;&gt; V;
    while (n--) {
        int v,w,s; cin &gt;&gt; v &gt;&gt; w &gt;&gt; s;
        int k = 1;
        while (k &lt;= s) {
            pack01(v*k, w*k);
            s -= k;
            k &lt;&lt;= 1;
        }
        pack01(v*s, w*s);
    }
    int ans = 0;
    for (int j = 0; j &lt;= V; j++) ans = max(ans, dp[j]);
    cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="多重背包单调队列优化">多重背包（单调队列优化）</h3>
<p>设 $f_j$ 为装容量为 $j$ 的最大价值，$i$ 为当前考虑的物品，有 $s_i$ 个。</p>
<p>暴力跑多重背包的转移方程是：</p>
<p>$$f_j = \max\limits_{k \in [0,s_i]} f_{j-kw_i} + kv_i$$</p>
<p>这显然是一个滑动窗口的模版，只不过这个窗口是按同余类来的，比如 $j=10$，而 $w_i=3$，$s_i=2$，那么转移 $f_{10}$ 时由 $f_7, f_4$ 来转移。</p>
<p>于是枚举同余类，然后对于每一个同余类都用滑动窗口来优化即可。</p>
<p>复杂度：$O(nW)$，其中 $n$ 为物品种类数。</p>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">struct node {
    int pos, val;
} q[20005];
int head = -1, tail = 0, n, V, dp[20005];

void solve(int v, int w, int s) {
    for (int j = 0; j &lt; v; j++) {
        head = 0, tail = -1;
        q[++tail] = {0,0};
        for (int i = 1; i*v + j &lt;= V; i++) {
            while (i - q[head].pos &gt; s) head++;
            int cur = i*v + j;
            int val = dp[cur] - i*w;
            dp[cur] = max(dp[cur], q[head].val + i*w);

            while (head &lt;= tail &amp;&amp; val &gt;= q[tail].val) tail--;
            q[++tail] = {i, val};
        }
    }
}

int main() {
    cin &gt;&gt; n &gt;&gt; V;
    for (int i = 1; i &lt;= n; i++) {
        int v,w,s; cin &gt;&gt; v &gt;&gt; w &gt;&gt; s;
        solve(v,w,s);
    }
    int ans = 0;
    for (int j = 0; j &lt;= V; j++) ans = max(ans, dp[j]);
    cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre>
</details>
<h2 id="分组背包">分组背包</h2>
<p>01背包的变形，每一个物品只有一个，但它属于某个组，一个组内只能选最多一个物品。</p>
<p>只要对每一组来跑 01 背包即可。</p>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">int dp[1005];
int W, n;
vector&lt;pii&gt; adj[105];
void pack01(int k) {
    for (int w = W; w &gt;= 0; w--) {
        for (auto [c, v] : adj[k]) {
            if (w &gt;= c) dp[w] = max(dp[w], dp[w-c] + v);
        }
    }
}
int main() {
    cin &gt;&gt; W &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) {
        int w, v, k; cin &gt;&gt; w &gt;&gt; v &gt;&gt; k;
        adj[k].push_back({w, v});
    }
    for (int k = 1; k &lt;= 100; k++) pack01(k);
    cout &lt;&lt; dp[W] &lt;&lt; endl;
}
</code></pre>
</details>
<h2 id="背包删除元素">背包删除元素</h2>
<p>众所周知，背包内加入一个元素是（这里 <code>dp[i]</code> 代表能够装重量和为 $i$ 的物品的方案数）：</p>
<pre><code class="language-cpp">for (int i = N; i &gt;= w; i--) dp[i] += dp[i - w];
</code></pre>
<p>而背包删除一个元素其实也可以反过来做：</p>
<pre><code class="language-cpp">for (int i = w; i &lt;= N; i++) dp[i] -= dp[i - w];
</code></pre>
<p>• 注意这里的枚举顺序，在删除的时候要保证删除时，用的是<strong>加入前</strong>的状态，所以是<strong>从小到大</strong>删。</p>
<h2 id="例题">例题</h2>
<h3 id="例1-google-kickstart-2022-roundh-d-level-designhttpscodingcompetitionswithgooglecomkickstartround00000000008cb1b60000000000c47792">例1 Google Kickstart 2022 RoundH D. <a href="https://codingcompetitions.withgoogle.com/kickstart/round/00000000008cb1b6/0000000000c47792" target="_blank">Level Design</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个长度为 $n$ 的permutation。</p>
<p>如果把permutation看作一个图（第 $i$ 位的值是 $p_i$ 的话，那么有 $i \rightarrow p_i$）。</p>
<p>我们可以对这个 permutation 进行任意次数的 swap 操作，每次交换任意的 $p_i, p_j$ 的位置。</p>
<p>现在对于每一个 $k \in [1,n]$，回答：</p>
<p>最少需要多少次 swap 操作，使得，得到的图中至少有一个大小为 $k$ 的cycle。</p>
<p>其中，$n \leq 10^5$，每个回答各自独立。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>首先经过一些观察，可以发现：</p>
<p>使用 $1$ 次操作，可以让一个cycle合并到另外一个cycle上去，或者也可以将一个大的 cycle 拆成 $2$ 个小cycle。</p>
<p>所以我们先用 DFS 求出所有 cycle 的大小。</p>
<p>然后就是一个背包问题：</p>
<blockquote>
<p>有 $n$ 个物品，每个物品有一个大小 $a_i$，并且每次装到背包中有一个 cost $1$。</p>
<p>也可以将一个物品分成两个更小的物品，分割的 cost 也为 $1$。</p>
<p>对于每一个可能的背包大小 $k \in [1,n]$，求最少的cost使得这个背包刚好被装满？</p>
</blockquote>
<p>注意到分割操作只有最多一次，因为可以先装背包，将背包装多一点，然后分掉一个使得背包刚好装满。</p>
<p>那装背包的话，物品数量太多了怎么办？</p>
<p>想到 <strong>多重背包的二进制背包优化</strong>，那个是将大的拆成小的。我们也可以将小的合成为大的。</p>
<p>比如有 $3$ 个大小为 $1$ 的物品，每个cost均为 $1$，我们就可以将其中 $2$ 个合成为一个大小为 $2$，cost为 $2$ 的大物品。</p>
<p>所以对于大小为 $x$，cost为 $c$ 的物品，如果它有 $\geq 3$ 个，就将其中 $2$ 个合成为大小为 $2x$，cost为 $2c$ 的物品。</p>
<p>时间复杂度：所有物品的大小之和为 $n$，所以物品大小的种类数只有 $O(\sqrt n)$ 个。在合并之后，物品的数量不会超过 $O(\sqrt n * \log(10^5))$ 个。</p>
<p>所以就可以跑背包了，复杂度为 $O(n \sqrt n)$。</p>
<p>• 注意背包枚举的时候，外层循环是物品，里层循环是大小。</p>
<p>• 注意到装第一个物品的 cost 为 $0$，这个直接用 <code>dp[0] = -1</code> 来表示。</p>
<pre><code class="language-cpp">// 背包枚举顺序：外层是物品，里层是大小
for (pii a : item_vec) {
    for (int i = n; i &gt;= 1; i--) {
        int item_sz = a.first, cost = a.second;
        if (item_sz &gt; i) break;
        dp[i] = min(dp[i], dp[i-item_sz] + cost);
    }
}
</code></pre>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e5+5;
const int maxm = 1e8+5;

int T;
int n, p[maxn];
bool vis[maxn];
// int cnt[maxn];
map&lt;int, int&gt; items[maxn];  // items[i]: 大小为 i 的所有物品的 cost  (key: cost, value: cnt)
vector&lt;pii&gt; item_vec;
int dp[maxn];
int main() {
    cin &gt;&gt; T;

    for (int t = 1; t &lt;= T; t++) {
        cin &gt;&gt; n;
        item_vec.clear();
        for (int i = 1; i &lt;= n; i++) {
            cin &gt;&gt; p[i];
            vis[i] = 0, items[i].clear(), dp[i] = 1e9;
        }
        dp[0] = -1;
        for (int i = 1; i &lt;= n; i++) {
            if (!vis[i]) {
                int sz = 0;
                int u = i;
                do {
                    vis[u] = 1;
                    sz++;
                    u = p[u];
                } while (!vis[u]);
                items[sz][1]++;
            }
        }
        for (int i = 1; i &lt;= n; i++) {
            for (auto&amp; itr : items[i]) {
                int cost = itr.first;
                while (itr.second &gt;= 3) {
                    itr.second -= 2;
                    items[i*2][cost*2] += 1;
                }
            }
        }

        for (int i = 1; i &lt;= n; i++) {
            for (auto itr : items[i]) {
                int cost = itr.first, cnt = itr.second;
                while (cnt--) {
                    item_vec.push_back({i, cost});  // 大小, cost
                }
            }
        }

        // 背包枚举顺序：外层是物品，里层是大小
        for (pii a : item_vec) {
            for (int i = n; i &gt;= 1; i--) {
                int item_sz = a.first, cost = a.second;
                if (item_sz &gt; i) break;
                dp[i] = min(dp[i], dp[i-item_sz] + cost);
            }
        }

        int mn = 1e9;
        // 考虑拆分物品（最多一次）
        for (int i = n; i &gt;= 1; i--) {
            dp[i] = min(dp[i], mn + 1);
            mn = min(mn, dp[i]);
        }
        cout &lt;&lt; &quot;Case #&quot; &lt;&lt; t &lt;&lt; &quot;: &quot;;
        for (int i = 1; i &lt;= n; i++) cout &lt;&lt; dp[i] &lt;&lt; &quot; &quot;;
        cout &lt;&lt; endl;
    }
}
</code></pre>
</details>
<h3 id="例2-cf95e-lucky-countryhttpscodeforcescomproblemsetproblem95e">例2 CF95E <a href="https://codeforces.com/problemset/problem/95/E" target="_blank">Lucky Country</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定 $n$ 个点，$m$ 条边的无向图。</p>
<p>每次操作可以加一条边。</p>
<p>求最少的操作次数，使得其中一个联通块的大小为 $x$，且 $x$ 只包含 $4,7$ 这两个字符。</p>
<p>其中，$n,m \leq 10^5$，如果操作不存在输出 $-1$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>把联通块大小看作数字，就是每次操作合并两个数字，看怎么样合并出一个 $x$ 只包含 $4,7$ 这两个字符。</p>
<p>一眼多重背包，但数据范围太大了。</p>
<p>再次注意到<strong>所有数字的和为 $n$</strong>（多重背包二进制的经典老套路），所以不同的数字种类最多为 $O(\sqrt n)$ 个。</p>
<p>于是拿二进制优化一下多重背包就可以 $O(n \sqrt n \log(10^5))$ 跑出来了（实际上复杂度上界很松）。</p>
<p>• 注意二进制合并物品的时候，也要增加相应的 cost。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e5+55;
const int maxm = 4e4+55;

bool isLukcy(int x) {
    while (x) {
        int r = x % 10;
        x /= 10;
        if (r != 4 &amp;&amp; r != 7) return 0;
    }
    return 1;
}


int dp[maxn], par[maxn], sz[maxn];
int finds(int u) {
    if (par[u] == u) return u;
    return par[u] = finds(par[u]);
}

void unions(int u, int v) {
    u = finds(u), v = finds(v);
    if (u == v) return;
    if (sz[u] &lt; sz[v]) swap(u,v);
    sz[u] += sz[v], sz[v] = 0;
    par[v] = u;
}
int n, m, cnt[maxn];


int main() {
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 1; i &lt;= n; i++) par[i] = i, sz[i] = 1;
    for (int i = 1; i &lt;= m; i++) {
        int u,v; cin &gt;&gt; u &gt;&gt; v;
        unions(u,v);
    }
    vector&lt;int&gt; vec;
    for (int i = 1; i &lt;= n; i++) {
        if (par[i] == i) vec.push_back(sz[i]);
    }

    for (int x : vec) cnt[x]++;
    vector&lt;pii&gt; res;
    for (int i = 1; i &lt;= 100000; i++) {
        if (cnt[i]) {
            for (int j = 1; j &lt;= cnt[i]; j *= 2) {
                cnt[i] -= j;
                res.push_back({j * i, j});
            }
            if (cnt[i]) res.push_back({cnt[i] * i, cnt[i]});
        }
    }

    memset(dp, 63, sizeof(dp));
    dp[0] = 0;
    for (auto [x, c] : res) {
        for (int i = 100000; i &gt;= x; i--) {
            dp[i] = min(dp[i], dp[i-x] + c);
        }
    }

    int ans = 1e9;
    for (int i = 1; i &lt;= n; i++) {
        if (isLukcy(i)) {
            ans = min(ans, dp[i]);
        }
    }
    cout &lt;&lt; ((ans &gt; 1e8) ? -1 : ans - 1) &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="例3-the-knapsack-problemhttpscodeforcescomproblemsetgymproblem101064l">例3 <a href="https://codeforces.com/problemset/gymProblem/101064/L" target="_blank">The Knapsack problem</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定 $n$ 个物品，第 $i$ 个物品的大小为 $w_i$，价值为 $c_i$，每个物品有无数个。</p>
<p>给定一个大小为 $S$ 的背包，求最大价值。</p>
<p>其中，$n,w_i \in [1,10^3], S,c_i \in [0,10^9]$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>完全背包，但是大小为 $10^9$？</p>
<p>不过我们可以发现：一个大小为 $S$ 的背包的最优解肯定能分成两个大小为 $S_1,S_2$ 的背包，使得：</p>
<ol>
<li>$S_1 + S_2 = S$，且</li>
<li>$|S_1-S_2| \leq \max w_i \leq 1000$</li>
</ol>
<p>因为如果 $|S_1-S_2| &gt; 1000$ 的话，那么将大的那个背包，拿出一个元素塞给小的背包，则两者之差会减去 $2000$，这样就会保证 $|S_1-S_2| &lt; 1000$ 了。</p>
<p>所以要求大小为 $S$ 的背包，不妨分治解决 $S_1,S_2$ 大小的背包，其中</p>
<p>$$S_1, S_2 \in [\frac{S}{2} - 1000, \frac{S}{2} + 1000]$$</p>
<p>这样就可以一直分治下去，我们预处理出来 $4000$ 以内的答案，更大的用分治来解决即可。</p>
<p>• 因为时限只有 1 秒，所以不能用递归。但是注意到每一层需要求出的背包大小是一个连续的区间，如第一层是 $[S,S]$，第二层是 $[\frac{S}{2} - 1000, \frac{S}{2} + 1000]$，每一层都是根据上一层的左右端点 / 2 以后往外延伸。</p>
<p>这样就不用递归，直接一层一层的处理即可。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e4+5;

int M = 1000;
int n, S, w[maxn], c[maxn];
ll dp[maxn];
vector&lt;ll&gt; dp2[30];
int L[30], R[30];
int main() {
    cin &gt;&gt; n &gt;&gt; S;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; w[i] &gt;&gt; c[i];

    for (int i = 1; i &lt;= n; i++) {
        for (int j = w[i]; j &lt;= 4*M; j++) {
            dp[j] = max(dp[j], dp[j-w[i]] + c[i]);
        }
    }

    L[1] = S, R[1] = S;

    int d;
    for (d = 2; ; d++) {
        L[d] = max(0, L[d-1] / 2 - M), R[d] = min(S, (R[d-1] + 1) / 2 + M);  
        // 注意这里是 `R[d] = (R[d-1] + 1)`，保证 R[d] 不会因为整除的问题而导致 dp2[d] 中数量不够
        if (R[d] &lt;= 4*M) break;
    }

    for (; d &gt;= 1; d--) {
        for (int j = L[d]; j &lt;= R[d]; j++) {
            if (j &lt;= 4*M) dp2[d].push_back(dp[j]);
            else {
                ll res = 0;
                for (int k = max(L[d+1], j/2 - M); k &lt;= min(R[d+1], j/2 + M); k++) {
                    int i1 = k - L[d+1], i2 = j - k - L[d+1];
                    res = max(res, dp2[d+1][i1] + dp2[d+1][i2]);
                }
                dp2[d].push_back(res);
            }
        }
    }
    cout &lt;&lt; dp2[1][0] &lt;&lt; endl;
}
</code></pre>
</details>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">tom0727</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        <span title="2025-05-13 00:45:21 &#43;0000 UTC">2025-05-13</span>
        <a href="https://github.com/tom0727/hugo-blog/commit/9b93246ec0792670e44d5b589469f8b3bb5ee3bc" title="chore: update CF Problems" target="_blank">(9b93246)</a>
        ，<a href="https://github.com/tom0727/hugo-blog/commits/master/content/post/039-%e8%83%8c%e5%8c%85.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/dp/">DP</a>
          <a href="/tags/%E8%83%8C%E5%8C%85/">背包</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/040-scc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">强连通分量（SCC）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/038-hdu-contest1/">
            <span class="next-text nav-default">HDU Contest 1 解题报告</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="tom0727/tom0727.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:huzhenweitom@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/tom0727" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://tom0727.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2025
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/tom0727/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">tom0727</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
  
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.a97b46e8f6940a9e5434ee4f7eed6f78b15e5336792de56b4ca3b0fb338610ac.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-tom0727', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
