<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网络流 - tom0727&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tom0727" /><meta name="description" content="#include &amp;lt;bits/stdc&#43;&#43;.h&amp;gt; using namespace std; const int maxn = 203; const int maxm = 5005; int n,m,s,t; int head[maxn], ecnt = 2, cur[maxn]; // ecnt 从 2 开始，方便取反向边 struct Edge { int to, nxt; ll w; } edges[maxm&amp;lt;&amp;lt;1]; void addEdge(int u, int v, ll w) { Edge e = {v, head[u], w}; head[u] = ecnt; edges[ecnt&#43;&#43;] = e; } int dis[maxn]; bool" /><meta name="keywords" content="tom0727, blog, huzhenwei, 胡振为" />


<meta name="baidu-site-verification" content="tom0727" />
<meta name="google-site-verification" content="tom0727" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://tom0727.github.io/post/047-%E7%BD%91%E7%BB%9C%E6%B5%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.444107aa3d9e98d30a13b802fe721a7241527e38084e01cfa2ad193749dbaec2.css" rel="stylesheet">



<meta property="og:title" content="网络流" />
<meta property="og:description" content="#include &lt;bits/stdc&#43;&#43;.h&gt; using namespace std; const int maxn = 203; const int maxm = 5005; int n,m,s,t; int head[maxn], ecnt = 2, cur[maxn]; // ecnt 从 2 开始，方便取反向边 struct Edge { int to, nxt; ll w; } edges[maxm&lt;&lt;1]; void addEdge(int u, int v, ll w) { Edge e = {v, head[u], w}; head[u] = ecnt; edges[ecnt&#43;&#43;] = e; } int dis[maxn]; bool" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tom0727.github.io/post/047-%E7%BD%91%E7%BB%9C%E6%B5%81/" />
<meta property="article:published_time" content="2021-06-04T12:03:44+08:00" />
<meta property="article:modified_time" content="2021-07-22T00:55:59+00:00" />
<meta itemprop="name" content="网络流">
<meta itemprop="description" content="#include &lt;bits/stdc&#43;&#43;.h&gt; using namespace std; const int maxn = 203; const int maxm = 5005; int n,m,s,t; int head[maxn], ecnt = 2, cur[maxn]; // ecnt 从 2 开始，方便取反向边 struct Edge { int to, nxt; ll w; } edges[maxm&lt;&lt;1]; void addEdge(int u, int v, ll w) { Edge e = {v, head[u], w}; head[u] = ecnt; edges[ecnt&#43;&#43;] = e; } int dis[maxn]; bool">
<meta itemprop="datePublished" content="2021-06-04T12:03:44&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-22T00:55:59&#43;00:00" />
<meta itemprop="wordCount" content="6227">



<meta itemprop="keywords" content="网络流,最大流," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络流"/>
<meta name="twitter:description" content="#include &lt;bits/stdc&#43;&#43;.h&gt; using namespace std; const int maxn = 203; const int maxm = 5005; int n,m,s,t; int head[maxn], ecnt = 2, cur[maxn]; // ecnt 从 2 开始，方便取反向边 struct Edge { int to, nxt; ll w; } edges[maxm&lt;&lt;1]; void addEdge(int u, int v, ll w) { Edge e = {v, head[u], w}; head[u] = ecnt; edges[ecnt&#43;&#43;] = e; } int dis[maxn]; bool"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tom0727&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Post</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/cf-problems/">
        <li class="mobile-menu-item">CF-Problems</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tom0727&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Post</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cf-problems/">CF-Problems</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网络流</h1>

      <div class="post-meta">
        <span class="post-time" title="2021-06-04 12:03:44 &#43;0800 &#43;0800"> 2021-06-04 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#例题">例题</a>
          <ul>
            <li><a href="#例1-洛谷p4016-负载平衡问题httpswwwluogucomcnproblemp4016">例1 <a href="https://www.luogu.com.cn/problem/P4016">洛谷P4016 负载平衡问题</a></a></li>
            <li><a href="#例2-洛谷p2774-方格取数问题httpswwwluogucomcnproblemp2774">例2 <a href="https://www.luogu.com.cn/problem/P2774">洛谷P2774 方格取数问题</a></a></li>
            <li><a href="#例3-洛谷p1251-餐巾计划问题httpswwwluogucomcnproblemp1251">例3 <a href="https://www.luogu.com.cn/problem/P1251">洛谷P1251 餐巾计划问题</a></a></li>
            <li><a href="#例4-洛谷p2764-最小路径覆盖问题httpswwwluogucomcnproblemp2764">例4 <a href="https://www.luogu.com.cn/problem/P2764">洛谷P2764 最小路径覆盖问题</a></a></li>
            <li><a href="#例5-洛谷p2766-最长不下降子序列问题httpswwwluogucomcnproblemp2766">例5 <a href="https://www.luogu.com.cn/problem/P2766">洛谷P2766 最长不下降子序列问题</a></a></li>
          </ul>
        </li>
        <li><a href="#参考链接">参考链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 203;
const int maxm = 5005;

int n,m,s,t;
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边
struct Edge {
    int to, nxt;
    ll w;
} edges[maxm&lt;&lt;1];

void addEdge(int u, int v, ll w) {
    Edge e = {v, head[u], w};
    head[u] = ecnt;
    edges[ecnt++] = e;
}

int dis[maxn];
bool bfs() {
    queue&lt;int&gt; q;
    memset(dis, -1, sizeof(dis));
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w;
            if (dis[to] &gt;= 0 || w == 0) continue;  // visited 或者 edge 已经不存在
            dis[to] = dis[u] + 1;
            q.push(to);
            if (to == t) return 1;  // 仍然存在增广路，直接返回
        }
    }
    return 0;
}

ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w;
        if (dis[to] != dis[u] + 1 || w == 0) continue;  // 不是下一层 或者 edge已经不存在

        // 否则，可以往外运输流量
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;  // 如果已经没有可以向外流的了，直接 break
    }
    if (out == 0) dis[u] = -1;  // 说明当前节点已经不能向外运输流量了，忽略不计
    return out;
}

void add(int u, int v, ll w) {
    addEdge(u, v, w);
    addEdge(v, u, 0);
}

ll maxflow() {
    ll ans = 0;
    while (bfs()) {
        ans += dfs(s, 1e18);
    }
    return ans;
}

int main() {
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s &gt;&gt; t;
    for (int i = 1; i &lt;= m; i++) {
        int u,v; ll w;
        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;
        add(u, v, w);
    }
    cout &lt;&lt; maxflow() &lt;&lt; endl;
}
</code></pre>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 5e3+5;
const int maxm = 5e4+5;

int n,m,s,t;
struct Edge {
    int to, nxt;
    ll w, c;
} edges[maxm&lt;&lt;1];
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边

void addEdge(int u, int v, ll w, ll c) {
    Edge e = {v, head[u], w, c};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

ll dis[maxn];
bool inq[maxn], vis[maxn];
bool spfa() {
    queue&lt;int&gt; q;
    memset(vis, 0, sizeof(vis));  // 这里一定要记得清空 vis (dfs要用)
    memset(inq, 0, sizeof(inq));
    fill(dis, dis+maxn, 1e18);
    memcpy(cur, head, sizeof(head));  // 当前弧优化用到的数组 cur
    dis[s] = 0;
    inq[s] = 1;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = 0;
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w, c = edges[e].c;
            if (w == 0) continue;
            if (dis[u] + c &lt; dis[to]) {
                dis[to] = dis[u] + c;
                if (!inq[to]) {
                    inq[to] = 1;
                    q.push(to);
                }
            }
        }
    }
    return dis[t] != 1e18;
}

ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    vis[u] = 1;
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w, c = edges[e].c;
        if (vis[to] || w == 0 || dis[to] != dis[u] + c) continue;
        // 检测: 1. 是否vis过  2. 这条边是否存在  3. 是否是最短路径

        ll res = dfs(to, min(in, w));

        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;
    }
    if (out == 0) dis[u] = -1e18;
    return out;
}

ll mincost = 0;
ll mcmf() {
    ll maxflow = 0;
    while (spfa()) {
        ll res = dfs(s, 1e18);
        maxflow += res;
        mincost += res * dis[t];  // cost += (流量 * 最短路长度)
    }
    return maxflow;
}

void add(int u, int v, ll w, ll c) {
    addEdge(u,v,w,c);
    addEdge(v,u,0,-c);
}

int main() {
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s &gt;&gt; t;
    for (int i = 1; i &lt;= m; i++) {
        int u,v,w,c;
        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w &gt;&gt; c;
        add(u,v,w,c);
    }
    ll maxflow = mcmf();
    cout &lt;&lt; maxflow &lt;&lt; &quot; &quot; &lt;&lt; mincost &lt;&lt; endl;
}
</code></pre>
<h2 id="例题">例题</h2>
<h3 id="例1-洛谷p4016-负载平衡问题httpswwwluogucomcnproblemp4016">例1 <a href="https://www.luogu.com.cn/problem/P4016" target="_blank">洛谷P4016 负载平衡问题</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>有 $n$ 个环形排列的仓库，给定每个仓库初始的储存量 $a_i$。</p>
<p>我们只能在相邻的仓库之间搬运。</p>
<p>求最少的搬运量，使得 $n$ 个仓库的库存数量相同。（保证储存量的平均数是一个整数）。</p>
<p>其中，$1 \leq n \leq 100$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解（贪心）</summary>
<p>正解实际上是 $O(n\log n)$ 的贪心，一个标准的均分纸牌问题。（加强版的在这：<a href="https://www.luogu.com.cn/problem/P2512" target="_blank">洛谷P2512 HAOI2008 糖果传递</a>）。</p>
<p>设第 $i$ 个人 <strong>向右传递</strong> 了 $x_i$。注意到这里 $x_i$ 可正可负可零。</p>
<p>则目标是求 $\min \{ |x_1| + |x_2| + &hellip; + |x_n|\}$。</p>
<p>因为最后每个人都获得了 $a$（$a$ 就是平均数）。</p>
<p>则有：$a_1 + x_1 - x_2 = a, a_2 + x_2 - x_3 = a$，以此类推。</p>
<p>进行代换，可得：</p>
<p>$$x_2 = x_1 - (a-a_1)$$
$$x_3 = x_1 - (2a-a_1-a_2)$$
$$x_4 = x_1 - (3a-a_1-a_2-a_3)$$
$$&hellip;$$
$$x_n = x_1 - ((n-1)a - a_1 - a_2 - &hellip; - a_{n-1})$$</p>
<p>所以就只剩下一个变量 $x_1$ 了。</p>
<p>因为 $x_1$ 的值可以随便选，由上面的表达式可以看出，这相当于在一个直线上，有 $n$ 个点，坐标为：</p>
<p>$$0,(a-a_1 ),(2a-a_1-a_2 ),(3a-a_1-a_2-a_3 ),…,((n-1)a-a_1-a_2-…-a_{n-1} )$$</p>
<p>选择直线上一个点，使得它到这 $n$ 个点距离之和最短？很明显，选这些点的<strong>中位数</strong>即可。</p>
</details>
<details class="admonition note"><summary class="admonition-title">题解（网络流）</summary>
<p>需要最小化搬运数量。很明显是一个费用流。</p>
<blockquote>
<p>网络流的常见套路 $1$：创建超级源点 $s$ 和 超级汇点 $t$。</p>
</blockquote>
<p>对于相邻的节点，我们链接一个双向的边，费用为 $1$，容量无限。</p>
<p>同时创建超级源点 $s$，超级汇点 $t$，使得：</p>
<p>$s$ 向每个节点 $i$ 连接一个 费用为 $0$，容量等于 $a_i$ 的边。</p>
<p>每个节点 $i$ 向汇点 $t$ 连接一个 费用为 $0$，容量等于 $avg$（储存量的平均数）的边。</p>
<p>答案就是最小费用。</p>
</details>
<details class="admonition note"><summary class="admonition-title">网络流代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 105;
const int maxm = 5e4+5;

int n, s, t, mincost = 0;
int arr[maxn];

struct Edge {
    int to, nxt, w, c;
} edges[maxn&lt;&lt;4];

int head[maxn], ecnt = 2, cur[maxn];
void addEdge(int u, int v, int w, int c) {
    Edge e = {v, head[u], w, c};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

bool inq[maxn];
int dis[maxn];
bool spfa() {
    fill(dis, dis+maxn, 1e9);
    memset(inq, 0, sizeof(inq));
    memcpy(cur, head, sizeof(head));

    queue&lt;int&gt; q;
    q.push(s);
    dis[s] = 0;
    inq[s] = 1;
    while (!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = 0;
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to, w = edges[e].w, c = edges[e].c;
            if (w == 0) continue;
            if (dis[u] + c &lt; dis[to]) {
                dis[to] = dis[u] + c;
                if (!inq[to]) {
                    inq[to] = 1;
                    q.push(to);
                }
            }
        }
    }
    return dis[t] != 1e9;
}

bool vis[maxn];
int dfs(int u, int in) {
    if (u == t) return in;
    vis[u] = 1;
    int out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to, w = edges[e].w, c = edges[e].c;
        if (w == 0 || vis[to] || dis[u] + c != dis[to]) continue;

        int res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;
    }
    if (out == 0) dis[u] = -1e9;
    return out;
}

int mcmf() {
    int maxflow = 0;
    while (spfa()) {
        memset(vis, 0, sizeof(vis));  // 这里一定要记得清空 vis
        int res = dfs(s, 1e9);
        maxflow += res;
        mincost += res * dis[t];  // cost += (流量 * 最短路长度)
    }
    return maxflow;
}

int main() {
    fastio;
    cin &gt;&gt; n;
    int sum = 0;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; arr[i], sum += arr[i];
    sum /= n;
    s = n+1, t = n+2;
    for (int i = 1; i &lt;= n; i++) {
        addEdge(s, i, arr[i], 0);
        addEdge(i, s, 0, 0);

        addEdge(i, t, sum, 0);
        addEdge(t, i, 0, 0);

        if (i != n) {
            addEdge(i, i+1, 1e9, 1);
            addEdge(i+1, i, 0, -1);

            addEdge(i+1, i, 1e9, 1);
            addEdge(i, i+1, 0, -1);
        }
    }
    addEdge(n, 1, 1e9, 1);
    addEdge(1, n, 0, -1);

    addEdge(1, n, 1e9, 1);
    addEdge(n, 1, 0, -1);

    mcmf();
    cout &lt;&lt; mincost &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="例2-洛谷p2774-方格取数问题httpswwwluogucomcnproblemp2774">例2 <a href="https://www.luogu.com.cn/problem/P2774" target="_blank">洛谷P2774 方格取数问题</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个 $n \times m$ 的方格图，每个方格中有一个正整数。</p>
<p>要从方格中取数，使任意两个数<strong>所在方格没有公共边</strong>，求取出的数的最大和。</p>
<p>其中，$n,m \leq 100$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>首先这题的限制条件是 <strong>不能相邻</strong>。对于一个方格来说，只有相邻的（最多4个）方格不能被选。</p>
<p>所以我们应该从 <strong>禁止选择</strong> 的角度考虑这个问题，也就是说，应该先选择所有的方格，然后删掉那些<strong>互斥的部分</strong>。</p>
<p>如果进行建图：每个方格都是一个 <strong>点</strong>，然后按照互斥条件进行 <strong>连边</strong>。</p>
<p>可以发现，如果我们把这个方格图进行 <strong>二分图染色</strong>，一定有一个合理的方案。保证相邻的方格颜色不同即可。</p>
<p>如果对方格图进行染色，建图后，就可以得到一张 <strong>二分图</strong>。</p>
<hr>
<p>二分图有什么用呢？</p>
<p>我们最终的目标是使得 <strong>整张图中不存在互斥情况</strong>，并且 <strong>使得删掉的那些方格权值和最小</strong>。</p>
<p>那么我们建立超级源点 $s$，汇点 $t$，然后将 $s$ 连向所有的左侧点（容量为对应点的权值），所有的右侧点连向 $t$（容量为对应点的权值），我们可以发现：</p>
<ol>
<li>$s \rightarrow u$ 代表节点 $u$ 被选择了。</li>
<li>$v \rightarrow t$ 代表节点 $v$ 被选择了。</li>
<li>如果整张图是 <strong>连通的</strong>，说明仍然存在互斥情况。</li>
</ol>
<p>所以我们要 <strong>使得删掉的那些方格权值和最小</strong>，只要保证删掉的边的权值和最小，使得整张图不连通即可。</p>
<p>求这张图的 <strong>最小割</strong> 即可。答案就是 <strong>所有权值的和</strong> 减去 <strong>最小割</strong>。</p>
<hr>
<p>总结一下这题：</p>
<ol>
<li><strong>互斥的点</strong> 的颜色一定不同，使得我们可以转化为 <strong>二分图模型</strong>。</li>
<li>互斥的点之间连边，代表了互斥关系。</li>
<li>图的连通性代表了是否消除了所有的互斥条件。</li>
</ol>
<hr>
<p>参考链接：<a href="https://www.luogu.com.cn/problem/solution/P2774" target="_blank">https://www.luogu.com.cn/problem/solution/P2774</a></p>
<p>另外一道几乎一样的例题是 <a href="https://www.luogu.com.cn/problem/P3355" target="_blank">骑士共存问题</a>。</p>
<p>题意大概是在一个 $n \times n$ 的棋盘上，有些格子不能放，问<strong>最多能放几个马，使得它们互相不会攻击</strong>。</p>
<p>我们会发现按照 横坐标 $x$ 和 纵坐标 $y$ 之和 $(x+y)$ 的奇偶性进行染色分类，仍然是个二分图，剩下的就和本题一样了。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e4+5;
const int maxm = 4e4+5;

int vid[102][102], color[maxn];
ll val[102][102];

int n,m,s,t;
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边
struct Edge {
    int to, nxt;
    ll w;
} edges[maxm&lt;&lt;1];

void addEdge(int u, int v, ll w) {
    Edge e = {v, head[u], w};
    head[u] = ecnt;
    edges[ecnt++] = e;
}

int dis[maxn];
bool bfs() {
    queue&lt;int&gt; q;
    memset(dis, -1, sizeof(dis));
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w;
            if (dis[to] &gt;= 0 || w == 0) continue;  // visited 或者 edge 已经不存在
            dis[to] = dis[u] + 1;
            q.push(to);
            if (to == t) return 1;  // 仍然存在增广路，直接返回
        }
    }
    return 0;
}

ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w;
        if (dis[to] != dis[u] + 1 || w == 0) continue;  // 不是下一层 或者 edge已经不存在

        // 否则，可以往外运输流量
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;  // 如果已经没有可以向外流的了，直接 break
    }
    if (out == 0) dis[u] = -1;  // 说明当前节点已经不能向外运输流量了，忽略不计
    return out;
}

void add(int u, int v, ll w) {
    addEdge(u, v, w);
    addEdge(v, u, 0);
}

int delta[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
int main() {
    cin &gt;&gt; n &gt;&gt; m;
    int id = 0;
    for (int i = 1; i &lt;= n; i++) {
        for (int j = 1; j &lt;= m; j++) {
            cin &gt;&gt; val[i][j];
            vid[i][j] = ++id;
            if ((i+j) &amp; 1) color[id] = 1;
            else color[id] = 0;
        }
    }
    s = n*m+1, t = n*m+2;
    ll ans = 0;
    for (int i = 1; i &lt;= n; i++) {
        for (int j = 1; j &lt;= m; j++) {
            int ID = vid[i][j];
            ans += val[i][j];
            if (color[ID] == 1) {
                add(s, ID, val[i][j]);
                for (int d = 0; d &lt; 4; d++) {
                    int di = delta[d][0] + i, dj = delta[d][1] + j;
                    if (di &gt;= 1 &amp;&amp; di &lt;= n &amp;&amp; dj &gt;= 1 &amp;&amp; dj &lt;= m) {
                        add(ID, vid[di][dj], 1e18);
                    }
                }
            } else {
                add(ID, t, val[i][j]);
            }
        }
    }

    while (bfs()) {
        ans -= dfs(s, 1e18);
    }
    cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="例3-洛谷p1251-餐巾计划问题httpswwwluogucomcnproblemp1251">例3 <a href="https://www.luogu.com.cn/problem/P1251" target="_blank">洛谷P1251 餐巾计划问题</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>总共有 $N$ 天，第 $i$ 天需要 $r_i$ 个干净的餐巾。每天结束时，餐厅需要决定如何处理脏餐巾，有以下几个选项：</p>
<ol>
<li>不处理，留到之后再洗。</li>
<li>送去快洗部，洗一块需要 $m$ 天，费用为 $f$ 元。</li>
<li>送去慢洗部，洗一块需要 $n$ 天，费用为 $s$ 元。</li>
</ol>
<p>同样，餐厅在每天开始/结束时，可以选择购买新的餐巾，每块新餐巾的费用为 $p$ 元。</p>
<p>求出最少花费，使得每天需要的餐巾数满足要求，初始情况下，餐巾数为 $0$。</p>
<p>其中，$N \leq 2000$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<blockquote>
<p>网络流的常见套路 $2$：拆点</p>
</blockquote>
<p>一个比较明显的费用流思路：</p>
<p>将每一天看作一个节点，然后每个节点拆成 $2$ 个，分别表示 <strong>干净餐巾</strong> 和 <strong>脏餐巾</strong>。</p>
<p>换个角度来看，就是将每个节点拆成了 <strong>每天的开始</strong>（需要提供干净餐巾） 和 <strong>每天的结束</strong>（产出了一些脏餐巾）。</p>
<p>我们设：第 $i$ 天的节点分别为 $s_i, e_i$ （对应干净，脏）。</p>
<p>那么对于脏餐巾的处理，我们可以这样连边：</p>
<ol>
<li>不处理，留到之后再洗：从 $t_i$ 连边到 $t_{i+1}$，费用为 $0$，容量为 $\inf$。</li>
<li>送到快洗部（洗一块需要 $m$ 天，费用为 $f$ 元）：从 $t_i$ 连边到 $s_{i+m}$，费用为 $f$，容量为 $\inf$。</li>
<li>送去慢洗部（洗一块需要 $n$ 天，费用为 $s$ 元）：从 $t_i$ 连边到 $s_{i+n}$，费用为 $s$，容量为 $\inf$。</li>
</ol>
<p>剩下的问题是：购买新餐巾，每天需要提供 $r_i$ 个干净餐巾，每天需要让 $r_i$ 个干净餐巾变成脏的。</p>
<ol start="4">
<li>购买新餐巾（一条 $P$ 元）：源点 $s$ 向每个 $i$ 对应的 $s_i$ 连一条边，费用为 $P$，容量为 $\inf$。</li>
<li>每天需要提供 $r_i$ 个干净餐巾：从每个 $i$ 对应的 $s_i$ 向汇点 $t$ 连一条边，费用为 $0$，容量为 $r_i$。</li>
<li>每天需要让 $r_i$ 个干净餐巾变成脏的：源点 $s$ 向每个 $i$ 对应的 $t_i$ 连一条边，费用为 $0$，容量为 $r_i$。</li>
</ol>
<p>• 这里重点讲一下 $5,6$：我们如何强制保证干净餐巾够用呢？</p>
<p>注意到我们求的是最小费用 <strong>最大流</strong>。所以通过 <strong>限制流量</strong> 来保证干净餐巾的数量，也就是让每天的干净节点 $s_i$ 都流向汇点 $t$。</p>
<p>但是如果干净餐巾流向了 $t$，就必须保证从 $s$ 开始有脏餐巾流向 $t_i$，才能保证流量守恒（不买餐巾的情况下，餐巾的总数守恒）。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 4005;
const int maxm = 5e4+5;

int n,s,t,arr[maxn];
struct Edge {
    int to, nxt;
    ll w, c;
} edges[maxn&lt;&lt;4];
int head[maxn], ecnt = 2, cur[maxn];

void addEdge(int u, int v, ll w, ll c) {
    Edge e = {v, head[u], w, c};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

queue&lt;int&gt; q;
ll dis[maxn];
bool inq[maxn];
bool spfa() {
    memset(inq, 0, sizeof(inq));
    fill(dis, dis+maxn, 1e18);
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    inq[s] = 1;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = 0;
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w, c = edges[e].c;
            if (w == 0) continue;
            if (dis[u] + c &lt; dis[to]) {
                dis[to] = dis[u] + c;
                if (!inq[to]) {
                    inq[to] = 1;
                    q.push(to);
                }
            }
        }
    }
    return dis[t] != 1e18;
}

bool vis[maxn];
ll dfs(int u, ll in) {
    if (u == t) return in;
    vis[u] = 1;
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w, c = edges[e].c;
        if (w == 0 || vis[to] || dis[to] != dis[u] + c) continue;
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;
        if (in == 0) break;
    }
    if (out == 0) dis[u] = -1e18;
    return out;
}

ll mincost = 0;
ll mcmf() {
    ll maxflow = 0;
    while (spfa()) {
        memset(vis, 0, sizeof(vis));
        ll res = dfs(s, 1e18);
        maxflow += res;
        mincost += res * dis[t];
    }
    return maxflow;
}

void add(int u, int v, ll w, ll c) {
    addEdge(u,v,w,c);
    addEdge(v,u,0,-c);
}

int main() {
    fastio;
    cin &gt;&gt; n;
    ll sum = 0;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; arr[i], sum += arr[i];

    ll P,M,F,N,S;
    cin &gt;&gt; P &gt;&gt; M &gt;&gt; F &gt;&gt; N &gt;&gt; S;
    s = 2*n + 1, t = 2*n+2;
    for (int i = 1; i &lt;= n; i++) {
        add(s, i, 1e18, P);

        add(i, t, arr[i], 0);
        add(s, i+n, arr[i], 0);
        if (i != n) {
            add(i+n, i+n+1, 1e18, 0);
        }
        if (i + M &lt;= n) {
            add(i+n, i+M, 1e18, F);
        }
        if (i + N &lt;= n) {
            add(i+n, i+N, 1e18, S);
        }
    }
    ll ans = mcmf();

    assert(ans == sum);
    cout &lt;&lt; mincost &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="例4-洛谷p2764-最小路径覆盖问题httpswwwluogucomcnproblemp2764">例4 <a href="https://www.luogu.com.cn/problem/P2764" target="_blank">洛谷P2764 最小路径覆盖问题</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个 DAG（有向无环图），$n$ 个节点，$m$ 条边。</p>
<p>定义一个路径覆盖为：由多个简单路径组成，覆盖了所有节点，并且每个节点被覆盖了仅一次，一条路径最短可以仅为一个节点。</p>
<p>求这个 DAG 的最小路径覆盖（路径数量最小）。</p>
<p>其中，$1 \leq n \leq 150, 1 \leq m \leq 6000$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>我们考虑一下怎么让 <strong>路径数量</strong> 最小？</p>
<p>初始状态下，令每一个节点本身都是一条路径，那么我们可以让路径合并，合并的方式就是 <strong>一个路径的尾部</strong> 和 <strong>另外一个路径的头部</strong> 连在一起。最后的总路径条数就等于 $n$ 减去合并的次数。</p>
<p>而每个节点可以作为一个路径的头部，也可以作为一个路径的尾部，且每个节点在路径合并的过程中，最多只能成为一次头部/尾部。</p>
<p>那我们就进行 <strong>拆点</strong>。</p>
<p>将每个节点 $u$ 拆成 $2$ 种，一种是 <strong>尾部</strong> $u_1$，一种是 <strong>头部</strong> $u_2$。如果 $u \rightarrow v$ 在 DAG 中是一条边，那么就在新图中，连一条 $u_1 \rightarrow v_2$ 的边。</p>
<p>可以发现，这个新图是一个二分图，其最大匹配就是合并路径的次数。</p>
<p>所以答案就是 $n$ 减去最大匹配。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 155;
const int maxm = 6e4+5;

int n,m,head[maxn&lt;&lt;1], ecnt = 1, match[maxn&lt;&lt;1], vis[maxn&lt;&lt;1], visid = 0;
struct Edge {
    int to, nxt;
} edges[maxm&lt;&lt;1];

void addEdge(int u, int v) {
    Edge e = {v, head[u]};
    head[u] = ecnt;
    edges[ecnt++] = e;
}

bool dfs(int u) {
    for (int e = head[u]; e; e = edges[e].nxt) {
        int to = edges[e].to;
        if (vis[to] == visid) continue;
        vis[to] = visid;
        if (!match[to] || dfs(match[to])) {
            match[to] = u;
            return 1;
        }
    }
    return 0;
}

int from[maxn];
int main() {
    fastio;
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 1; i &lt;= m; i++) {
        int u,v; cin &gt;&gt; u &gt;&gt; v;
        addEdge(u, v+n);
    }
    int ans = n;
    for (int i = 1; i &lt;= n; i++) {
        visid++;
        ans -= dfs(i);
    }

    // 处理答案
    for (int i = n+1; i &lt;= 2*n; i++) {
        if (match[i])
            from[match[i]] = i-n;
    }

    for (int i = n+1; i &lt;= 2*n; i++) {
        if (!match[i]) {
            int j = i-n;
            while (j) {
                cout &lt;&lt; j &lt;&lt; &quot; &quot;;
                j = from[j];
            }
            cout &lt;&lt; &quot;\n&quot;;
        }
    }
    cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre>
</details>
<h3 id="例5-洛谷p2766-最长不下降子序列问题httpswwwluogucomcnproblemp2766">例5 <a href="https://www.luogu.com.cn/problem/P2766" target="_blank">洛谷P2766 最长不下降子序列问题</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个正整数序列 $x_1, x_2, &hellip;, x_n$。</p>
<ol>
<li>计算最长不下降子序列（不需要连续）的长度 $len$。</li>
<li>如果每个元素只允许使用一次，计算从给定的序列中最多可取出多少个长度为 $s$ 的不下降子序列。</li>
<li>如果允许在取出的序列中多次使用 $x_1, x_n$，（其他元素仍然只允许使用一次），则从给定序列中最多可取出多少个 <strong>不同的</strong> 长度为 $s$ 的不下降子序列。</li>
</ol>
<p>其中，$1 \leq n \leq 500$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>第一个问题是标准的 $O(n^2)$ DP。</p>
<p>第二问和第三问要用到网络流。</p>
<p>我们如何得到一个合法的子序列？这里利用到了 <strong>分层图</strong> 思想。</p>
<p>我们先求出，对于每一个 index $i$，以index $i$ 结尾的最长不下降子序列的长度，设其为 $f_i$。</p>
<p>那么如果一个子序列合法，子序列中的每个元素 $f_{i_1}$，和它下一个元素 $f_{i_2}$ 的关系一定是 $f_{i_1} + 1 = f_{i_2}$。</p>
<p>所以我们按照 $f_i$ 的值进行分层，只有 $f_i = x$ 的节点可以连向 $f_j = x+1$ 的节点。</p>
<p>我们要求最长的子序列，那么就让源点 $s$ 连边到 $u$（$f_u = 1$）。让 $v$ 连边到 $t$（$f_v = len$）。求一个最大流就是答案了。</p>
<hr>
<p>现在考虑第二问：<strong>每个元素只允许使用一次</strong>。我们发现之前的建图就已经足够了，跑最大流即可。</p>
<p>第三问：$x_1, x_n$ 允许使用多次。我们可以通过控制 <strong>流量</strong> 来控制这个变量。</p>
<p>如何控制一个<strong>节点的入流量和出流量</strong>？<strong>拆点</strong>！</p>
<p>将每个节点 $u$ 拆成两个节点，分别代表入点 $u_{in}$ 和 出点 $u_{out}$。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1005;
const int maxm = 2e5+5;

int n,m,s,t;
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边
struct Edge {
    int to, nxt;
    ll w;
} edges[maxm&lt;&lt;1];
void addEdge(int u, int v, ll w) {
    Edge e = {v, head[u], w};
    head[u] = ecnt;
    edges[ecnt++] = e;
}
int dis[maxn];
bool bfs() {
    queue&lt;int&gt; q;
    memset(dis, -1, sizeof(dis));
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w;
            if (dis[to] &gt;= 0 || w == 0) continue;  // visited 或者 edge 已经不存在
            dis[to] = dis[u] + 1;
            q.push(to);
            if (to == t) return 1;  // 仍然存在增广路，直接返回
        }
    }
    return 0;
}
ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w;
        if (dis[to] != dis[u] + 1 || w == 0) continue;  // 不是下一层 或者 edge已经不存在
        // 否则，可以往外运输流量
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;
        if (in == 0) break;  // 如果已经没有可以向外流的了，直接 break
    }
    if (out == 0) dis[u] = -1;  // 说明当前节点已经不能向外运输流量了，忽略不计
    return out;
}
void add(int u, int v, ll w) {
    addEdge(u, v, w);
    addEdge(v, u, 0);
}

int arr[maxn], dp[maxn], len = 0;

void solve1() {
    if (len == 1) {
        cout &lt;&lt; n &lt;&lt; endl;
        return;
    }
    // subtask 1
    for (int i = 1; i &lt;= n; i++) {
        if (dp[i] == 1) add(s, i, 1e18);
        add(i, i+n, 1);
        if (dp[i] == len) add(i+n, t, 1e18);
        for (int j = i+1; j &lt;= n; j++) {
            if (dp[j] == dp[i] + 1) add(i+n, j, 1);
        }
    }
    ll ans = 0;
    while (bfs()) {
        ans += dfs(s, 1e18);
    }
    cout &lt;&lt; ans &lt;&lt; endl;
}

void solve2() {
    // subtask 2
    if (len == 1) {
        cout &lt;&lt; n &lt;&lt; endl;
        return;
    }

    ecnt = 2;
    memset(head, 0, sizeof(head));
    for (int i = 1; i &lt;= n; i++) {
        if (dp[i] == 1) add(s, i, 1e18);

        if (i == 1 || i == n)
            add(i, i+n, 1e18);
        else
            add(i, i+n, 1);
        
        if (dp[i] == len) add(i+n, t, 1e18);
        for (int j = i+1; j &lt;= n; j++) {
            if (arr[j] &gt;= arr[i] &amp;&amp; dp[j] == dp[i] + 1) add(i+n, j, 1);
        }
    }
    ll ans = 0;
    while (bfs()) {
        ans += dfs(s, 1e18);
    }
    cout &lt;&lt; ans &lt;&lt; endl;
}


void build() {
    for (int i = 1; i &lt;= n; i++) {
        dp[i] = 1;
        for (int j = i-1; j &gt;= 1; j--) {
            if (arr[j] &lt;= arr[i]) {
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
        len = max(len, dp[i]);
    }
    cout &lt;&lt; len &lt;&lt; endl;
    s = 2*n+1, t = 2*n+2;

    solve1();
    solve2();
}

int main() {
    fastio;
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; arr[i];
    build();
}
</code></pre>
</details>
<h2 id="参考链接">参考链接</h2>
<ol>
<li><a href="https://www.luogu.com.cn/blog/ONE-PIECE/wang-lao-liu-jiang-xie-zhi-dinic">https://www.luogu.com.cn/blog/ONE-PIECE/wang-lao-liu-jiang-xie-zhi-dinic</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">tom0727</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        <span title="2021-07-22 00:55:59 &#43;0000 UTC">2021-07-22</span>
        <a href="https://github.com/tom0727/hugo-blog/commit/9ac681295beeaf89a2ccf063757b5d2221f4013a" title="chore: update CF Problems" target="_blank">(9ac6812)</a>
        ，<a href="https://github.com/tom0727/hugo-blog/commits/master/content/post/047-%e7%bd%91%e7%bb%9c%e6%b5%81.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a>
          <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/">最大流</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/046-%E4%BA%8C%E5%88%86%E5%9B%BE/">
            <span class="next-text nav-default">二分图 &amp; 二分图匹配</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="tom0727/tom0727.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:huzhenweitom@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/tom0727" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://tom0727.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/tom0727/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">tom0727</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.a97b46e8f6940a9e5434ee4f7eed6f78b15e5336792de56b4ca3b0fb338610ac.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-tom0727', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
