+++
title = '网络流'
date = 2021-06-04T12:03:44+08:00
draft = false
categories = ['算法']
tags = ['网络流', '最大流']
+++


```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 203;
const int maxm = 5005;

int n,m,s,t;
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边
struct Edge {
    int to, nxt;
    ll w;
} edges[maxm<<1];

void addEdge(int u, int v, ll w) {
    Edge e = {v, head[u], w};
    head[u] = ecnt;
    edges[ecnt++] = e;
}

int dis[maxn];
bool bfs() {
    queue<int> q;
    memset(dis, -1, sizeof(dis));
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w;
            if (dis[to] >= 0 || w == 0) continue;  // visited 或者 edge 已经不存在
            dis[to] = dis[u] + 1;
            q.push(to);
            if (to == t) return 1;  // 仍然存在增广路，直接返回
        }
    }
    return 0;
}

ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w;
        if (dis[to] != dis[u] + 1 || w == 0) continue;  // 不是下一层 或者 edge已经不存在

        // 否则，可以往外运输流量
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;  // 如果已经没有可以向外流的了，直接 break
    }
    if (out == 0) dis[u] = -1;  // 说明当前节点已经不能向外运输流量了，忽略不计
    return out;
}

void add(int u, int v, ll w) {
    addEdge(u, v, w);
    addEdge(v, u, 0);
}

ll maxflow() {
    ll ans = 0;
    while (bfs()) {
        ans += dfs(s, 1e18);
    }
    return ans;
}

int main() {
    cin >> n >> m >> s >> t;
    for (int i = 1; i <= m; i++) {
        int u,v; ll w;
        cin >> u >> v >> w;
        add(u, v, w);
    }
    cout << maxflow() << endl;
}
```


```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 5e3+5;
const int maxm = 5e4+5;

int n,m,s,t;
struct Edge {
    int to, nxt;
    ll w, c;
} edges[maxm<<1];
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边

void addEdge(int u, int v, ll w, ll c) {
    Edge e = {v, head[u], w, c};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

ll dis[maxn];
bool inq[maxn], vis[maxn];
bool spfa() {
    queue<int> q;
    memset(vis, 0, sizeof(vis));  // 这里一定要记得清空 vis (dfs要用)
    memset(inq, 0, sizeof(inq));
    fill(dis, dis+maxn, 1e18);
    memcpy(cur, head, sizeof(head));  // 当前弧优化用到的数组 cur
    dis[s] = 0;
    inq[s] = 1;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = 0;
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w, c = edges[e].c;
            if (w == 0) continue;
            if (dis[u] + c < dis[to]) {
                dis[to] = dis[u] + c;
                if (!inq[to]) {
                    inq[to] = 1;
                    q.push(to);
                }
            }
        }
    }
    return dis[t] != 1e18;
}

ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    vis[u] = 1;
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w, c = edges[e].c;
        if (vis[to] || w == 0 || dis[to] != dis[u] + c) continue;
        // 检测: 1. 是否vis过  2. 这条边是否存在  3. 是否是最短路径

        ll res = dfs(to, min(in, w));

        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;
    }
    if (out == 0) dis[u] = -1e18;
    return out;
}

ll mincost = 0;
ll mcmf() {
    ll maxflow = 0;
    while (spfa()) {
        ll res = dfs(s, 1e18);
        maxflow += res;
        mincost += res * dis[t];  // cost += (流量 * 最短路长度)
    }
    return maxflow;
}

void add(int u, int v, ll w, ll c) {
    addEdge(u,v,w,c);
    addEdge(v,u,0,-c);
}

int main() {
    cin >> n >> m >> s >> t;
    for (int i = 1; i <= m; i++) {
        int u,v,w,c;
        cin >> u >> v >> w >> c;
        add(u,v,w,c);
    }
    ll maxflow = mcmf();
    cout << maxflow << " " << mincost << endl;
}
```



## 例题

### 例1 [洛谷P4016 负载平衡问题](https://www.luogu.com.cn/problem/P4016)

{{% question 题意 %}}

有 $n$ 个环形排列的仓库，给定每个仓库初始的储存量 $a_i$。

我们只能在相邻的仓库之间搬运。

求最少的搬运量，使得 $n$ 个仓库的库存数量相同。（保证储存量的平均数是一个整数）。

其中，$1 \leq n \leq 100$。

{{% /question %}}


{{% fold "题解（贪心）" %}}

正解实际上是 $O(n\log n)$ 的贪心，一个标准的均分纸牌问题。（加强版的在这：[洛谷P2512 HAOI2008 糖果传递](https://www.luogu.com.cn/problem/P2512)）。

设第 $i$ 个人 **向右传递** 了 $x_i$。注意到这里 $x_i$ 可正可负可零。

则目标是求 $\min \\{ |x_1| + |x_2| + ... + |x_n|\\}$。

因为最后每个人都获得了 $a$（$a$ 就是平均数）。

则有：$a_1 + x_1 - x_2 = a, a_2 + x_2 - x_3 = a$，以此类推。

进行代换，可得：

$$x_2 = x_1 - (a-a_1)$$
$$x_3 = x_1 - (2a-a_1-a_2)$$
$$x_4 = x_1 - (3a-a_1-a_2-a_3)$$
$$...$$
$$x_n = x_1 - ((n-1)a - a_1 - a_2 - ... - a_{n-1})$$

所以就只剩下一个变量 $x_1$ 了。

因为 $x_1$ 的值可以随便选，由上面的表达式可以看出，这相当于在一个直线上，有 $n$ 个点，坐标为：

$$0,(a-a_1 ),(2a-a_1-a_2 ),(3a-a_1-a_2-a_3 ),…,((n-1)a-a_1-a_2-…-a_{n-1} )$$


选择直线上一个点，使得它到这 $n$ 个点距离之和最短？很明显，选这些点的**中位数**即可。

{{% /fold %}}

{{% fold "题解（网络流）" %}}

需要最小化搬运数量。很明显是一个费用流。

> 网络流的常见套路 $1$：创建超级源点 $s$ 和 超级汇点 $t$。

对于相邻的节点，我们链接一个双向的边，费用为 $1$，容量无限。

同时创建超级源点 $s$，超级汇点 $t$，使得：

$s$ 向每个节点 $i$ 连接一个 费用为 $0$，容量等于 $a_i$ 的边。

每个节点 $i$ 向汇点 $t$ 连接一个 费用为 $0$，容量等于 $avg$（储存量的平均数）的边。

答案就是最小费用。

{{% /fold %}}

{{% fold "网络流代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 105;
const int maxm = 5e4+5;

int n, s, t, mincost = 0;
int arr[maxn];

struct Edge {
    int to, nxt, w, c;
} edges[maxn<<4];

int head[maxn], ecnt = 2, cur[maxn];
void addEdge(int u, int v, int w, int c) {
    Edge e = {v, head[u], w, c};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

bool inq[maxn];
int dis[maxn];
bool spfa() {
    fill(dis, dis+maxn, 1e9);
    memset(inq, 0, sizeof(inq));
    memcpy(cur, head, sizeof(head));

    queue<int> q;
    q.push(s);
    dis[s] = 0;
    inq[s] = 1;
    while (!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = 0;
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to, w = edges[e].w, c = edges[e].c;
            if (w == 0) continue;
            if (dis[u] + c < dis[to]) {
                dis[to] = dis[u] + c;
                if (!inq[to]) {
                    inq[to] = 1;
                    q.push(to);
                }
            }
        }
    }
    return dis[t] != 1e9;
}

bool vis[maxn];
int dfs(int u, int in) {
    if (u == t) return in;
    vis[u] = 1;
    int out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to, w = edges[e].w, c = edges[e].c;
        if (w == 0 || vis[to] || dis[u] + c != dis[to]) continue;

        int res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;
    }
    if (out == 0) dis[u] = -1e9;
    return out;
}

int mcmf() {
    int maxflow = 0;
    while (spfa()) {
        memset(vis, 0, sizeof(vis));  // 这里一定要记得清空 vis
        int res = dfs(s, 1e9);
        maxflow += res;
        mincost += res * dis[t];  // cost += (流量 * 最短路长度)
    }
    return maxflow;
}

int main() {
    fastio;
    cin >> n;
    int sum = 0;
    for (int i = 1; i <= n; i++) cin >> arr[i], sum += arr[i];
    sum /= n;
    s = n+1, t = n+2;
    for (int i = 1; i <= n; i++) {
        addEdge(s, i, arr[i], 0);
        addEdge(i, s, 0, 0);

        addEdge(i, t, sum, 0);
        addEdge(t, i, 0, 0);

        if (i != n) {
            addEdge(i, i+1, 1e9, 1);
            addEdge(i+1, i, 0, -1);

            addEdge(i+1, i, 1e9, 1);
            addEdge(i, i+1, 0, -1);
        }
    }
    addEdge(n, 1, 1e9, 1);
    addEdge(1, n, 0, -1);

    addEdge(1, n, 1e9, 1);
    addEdge(n, 1, 0, -1);

    mcmf();
    cout << mincost << endl;
}
```

{{% /fold %}}


### 例2 [洛谷P2774 方格取数问题](https://www.luogu.com.cn/problem/P2774)

{{% question 题意 %}}

给定一个 $n \times m$ 的方格图，每个方格中有一个正整数。

要从方格中取数，使任意两个数**所在方格没有公共边**，求取出的数的最大和。

其中，$n,m \leq 100$。

{{% /question %}}

{{% fold "题解" %}}

首先这题的限制条件是 **不能相邻**。对于一个方格来说，只有相邻的（最多4个）方格不能被选。

所以我们应该从 **禁止选择** 的角度考虑这个问题，也就是说，应该先选择所有的方格，然后删掉那些**互斥的部分**。

如果进行建图：每个方格都是一个 **点**，然后按照互斥条件进行 **连边**。

可以发现，如果我们把这个方格图进行 **二分图染色**，一定有一个合理的方案。保证相邻的方格颜色不同即可。

如果对方格图进行染色，建图后，就可以得到一张 **二分图**。

<hr>

二分图有什么用呢？

我们最终的目标是使得 **整张图中不存在互斥情况**，并且 **使得删掉的那些方格权值和最小**。

那么我们建立超级源点 $s$，汇点 $t$，然后将 $s$ 连向所有的左侧点（容量为对应点的权值），所有的右侧点连向 $t$（容量为对应点的权值），我们可以发现：

1. $s \rightarrow u$ 代表节点 $u$ 被选择了。
2. $v \rightarrow t$ 代表节点 $v$ 被选择了。
3. 如果整张图是 **连通的**，说明仍然存在互斥情况。

所以我们要 **使得删掉的那些方格权值和最小**，只要保证删掉的边的权值和最小，使得整张图不连通即可。

求这张图的 **最小割** 即可。答案就是 **所有权值的和** 减去 **最小割**。

<hr>

总结一下这题：

1. **互斥的点** 的颜色一定不同，使得我们可以转化为 **二分图模型**。
2. 互斥的点之间连边，代表了互斥关系。
3. 图的连通性代表了是否消除了所有的互斥条件。

<hr>

参考链接：[https://www.luogu.com.cn/problem/solution/P2774](https://www.luogu.com.cn/problem/solution/P2774)

另外一道几乎一样的例题是 [骑士共存问题](https://www.luogu.com.cn/problem/P3355)。

题意大概是在一个 $n \times n$ 的棋盘上，有些格子不能放，问**最多能放几个马，使得它们互相不会攻击**。

我们会发现按照 横坐标 $x$ 和 纵坐标 $y$ 之和 $(x+y)$ 的奇偶性进行染色分类，仍然是个二分图，剩下的就和本题一样了。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e4+5;
const int maxm = 4e4+5;

int vid[102][102], color[maxn];
ll val[102][102];

int n,m,s,t;
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边
struct Edge {
    int to, nxt;
    ll w;
} edges[maxm<<1];

void addEdge(int u, int v, ll w) {
    Edge e = {v, head[u], w};
    head[u] = ecnt;
    edges[ecnt++] = e;
}

int dis[maxn];
bool bfs() {
    queue<int> q;
    memset(dis, -1, sizeof(dis));
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w;
            if (dis[to] >= 0 || w == 0) continue;  // visited 或者 edge 已经不存在
            dis[to] = dis[u] + 1;
            q.push(to);
            if (to == t) return 1;  // 仍然存在增广路，直接返回
        }
    }
    return 0;
}

ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w;
        if (dis[to] != dis[u] + 1 || w == 0) continue;  // 不是下一层 或者 edge已经不存在

        // 否则，可以往外运输流量
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;

        if (in == 0) break;  // 如果已经没有可以向外流的了，直接 break
    }
    if (out == 0) dis[u] = -1;  // 说明当前节点已经不能向外运输流量了，忽略不计
    return out;
}

void add(int u, int v, ll w) {
    addEdge(u, v, w);
    addEdge(v, u, 0);
}

int delta[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
int main() {
    cin >> n >> m;
    int id = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cin >> val[i][j];
            vid[i][j] = ++id;
            if ((i+j) & 1) color[id] = 1;
            else color[id] = 0;
        }
    }
    s = n*m+1, t = n*m+2;
    ll ans = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            int ID = vid[i][j];
            ans += val[i][j];
            if (color[ID] == 1) {
                add(s, ID, val[i][j]);
                for (int d = 0; d < 4; d++) {
                    int di = delta[d][0] + i, dj = delta[d][1] + j;
                    if (di >= 1 && di <= n && dj >= 1 && dj <= m) {
                        add(ID, vid[di][dj], 1e18);
                    }
                }
            } else {
                add(ID, t, val[i][j]);
            }
        }
    }

    while (bfs()) {
        ans -= dfs(s, 1e18);
    }
    cout << ans << endl;
}
```

{{% /fold %}}


### 例3 [洛谷P1251 餐巾计划问题](https://www.luogu.com.cn/problem/P1251)

{{% question 题意 %}}

总共有 $N$ 天，第 $i$ 天需要 $r_i$ 个干净的餐巾。每天结束时，餐厅需要决定如何处理脏餐巾，有以下几个选项：

1. 不处理，留到之后再洗。
2. 送去快洗部，洗一块需要 $m$ 天，费用为 $f$ 元。
3. 送去慢洗部，洗一块需要 $n$ 天，费用为 $s$ 元。

同样，餐厅在每天开始/结束时，可以选择购买新的餐巾，每块新餐巾的费用为 $p$ 元。

求出最少花费，使得每天需要的餐巾数满足要求，初始情况下，餐巾数为 $0$。

其中，$N \leq 2000$。

{{% /question %}}


{{% fold "题解" %}}

> 网络流的常见套路 $2$：拆点

一个比较明显的费用流思路：

将每一天看作一个节点，然后每个节点拆成 $2$ 个，分别表示 **干净餐巾** 和 **脏餐巾**。

换个角度来看，就是将每个节点拆成了 **每天的开始**（需要提供干净餐巾） 和 **每天的结束**（产出了一些脏餐巾）。

我们设：第 $i$ 天的节点分别为 $s_i, e_i$ （对应干净，脏）。

那么对于脏餐巾的处理，我们可以这样连边：

1. 不处理，留到之后再洗：从 $t_i$ 连边到 $t_{i+1}$，费用为 $0$，容量为 $\inf$。
2. 送到快洗部（洗一块需要 $m$ 天，费用为 $f$ 元）：从 $t_i$ 连边到 $s_{i+m}$，费用为 $f$，容量为 $\inf$。
3. 送去慢洗部（洗一块需要 $n$ 天，费用为 $s$ 元）：从 $t_i$ 连边到 $s_{i+n}$，费用为 $s$，容量为 $\inf$。

剩下的问题是：购买新餐巾，每天需要提供 $r_i$ 个干净餐巾，每天需要让 $r_i$ 个干净餐巾变成脏的。

4. 购买新餐巾（一条 $P$ 元）：源点 $s$ 向每个 $i$ 对应的 $s_i$ 连一条边，费用为 $P$，容量为 $\inf$。
5. 每天需要提供 $r_i$ 个干净餐巾：从每个 $i$ 对应的 $s_i$ 向汇点 $t$ 连一条边，费用为 $0$，容量为 $r_i$。
6. 每天需要让 $r_i$ 个干净餐巾变成脏的：源点 $s$ 向每个 $i$ 对应的 $t_i$ 连一条边，费用为 $0$，容量为 $r_i$。

• 这里重点讲一下 $5,6$：我们如何强制保证干净餐巾够用呢？

注意到我们求的是最小费用 **最大流**。所以通过 **限制流量** 来保证干净餐巾的数量，也就是让每天的干净节点 $s_i$ 都流向汇点 $t$。

但是如果干净餐巾流向了 $t$，就必须保证从 $s$ 开始有脏餐巾流向 $t_i$，才能保证流量守恒（不买餐巾的情况下，餐巾的总数守恒）。


{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 4005;
const int maxm = 5e4+5;

int n,s,t,arr[maxn];
struct Edge {
    int to, nxt;
    ll w, c;
} edges[maxn<<4];
int head[maxn], ecnt = 2, cur[maxn];

void addEdge(int u, int v, ll w, ll c) {
    Edge e = {v, head[u], w, c};
    edges[ecnt] = e;
    head[u] = ecnt++;
}

queue<int> q;
ll dis[maxn];
bool inq[maxn];
bool spfa() {
    memset(inq, 0, sizeof(inq));
    fill(dis, dis+maxn, 1e18);
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    inq[s] = 1;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = 0;
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w, c = edges[e].c;
            if (w == 0) continue;
            if (dis[u] + c < dis[to]) {
                dis[to] = dis[u] + c;
                if (!inq[to]) {
                    inq[to] = 1;
                    q.push(to);
                }
            }
        }
    }
    return dis[t] != 1e18;
}

bool vis[maxn];
ll dfs(int u, ll in) {
    if (u == t) return in;
    vis[u] = 1;
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w, c = edges[e].c;
        if (w == 0 || vis[to] || dis[to] != dis[u] + c) continue;
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;
        if (in == 0) break;
    }
    if (out == 0) dis[u] = -1e18;
    return out;
}

ll mincost = 0;
ll mcmf() {
    ll maxflow = 0;
    while (spfa()) {
        memset(vis, 0, sizeof(vis));
        ll res = dfs(s, 1e18);
        maxflow += res;
        mincost += res * dis[t];
    }
    return maxflow;
}

void add(int u, int v, ll w, ll c) {
    addEdge(u,v,w,c);
    addEdge(v,u,0,-c);
}

int main() {
    fastio;
    cin >> n;
    ll sum = 0;
    for (int i = 1; i <= n; i++) cin >> arr[i], sum += arr[i];

    ll P,M,F,N,S;
    cin >> P >> M >> F >> N >> S;
    s = 2*n + 1, t = 2*n+2;
    for (int i = 1; i <= n; i++) {
        add(s, i, 1e18, P);

        add(i, t, arr[i], 0);
        add(s, i+n, arr[i], 0);
        if (i != n) {
            add(i+n, i+n+1, 1e18, 0);
        }
        if (i + M <= n) {
            add(i+n, i+M, 1e18, F);
        }
        if (i + N <= n) {
            add(i+n, i+N, 1e18, S);
        }
    }
    ll ans = mcmf();

    assert(ans == sum);
    cout << mincost << endl;
}
```

{{% /fold %}}


### 例4 [洛谷P2764 最小路径覆盖问题](https://www.luogu.com.cn/problem/P2764)

{{% question 题意 %}}

给定一个 DAG（有向无环图），$n$ 个节点，$m$ 条边。

定义一个路径覆盖为：由多个简单路径组成，覆盖了所有节点，并且每个节点被覆盖了仅一次，一条路径最短可以仅为一个节点。

求这个 DAG 的最小路径覆盖（路径数量最小）。

其中，$1 \leq n \leq 150, 1 \leq m \leq 6000$。

{{% /question %}}


{{% fold "题解" %}}

我们考虑一下怎么让 **路径数量** 最小？

初始状态下，令每一个节点本身都是一条路径，那么我们可以让路径合并，合并的方式就是 **一个路径的尾部** 和 **另外一个路径的头部** 连在一起。最后的总路径条数就等于 $n$ 减去合并的次数。

而每个节点可以作为一个路径的头部，也可以作为一个路径的尾部，且每个节点在路径合并的过程中，最多只能成为一次头部/尾部。

那我们就进行 **拆点**。

将每个节点 $u$ 拆成 $2$ 种，一种是 **尾部** $u_1$，一种是 **头部** $u_2$。如果 $u \rightarrow v$ 在 DAG 中是一条边，那么就在新图中，连一条 $u_1 \rightarrow v_2$ 的边。

可以发现，这个新图是一个二分图，其最大匹配就是合并路径的次数。

所以答案就是 $n$ 减去最大匹配。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 155;
const int maxm = 6e4+5;

int n,m,head[maxn<<1], ecnt = 1, match[maxn<<1], vis[maxn<<1], visid = 0;
struct Edge {
    int to, nxt;
} edges[maxm<<1];

void addEdge(int u, int v) {
    Edge e = {v, head[u]};
    head[u] = ecnt;
    edges[ecnt++] = e;
}

bool dfs(int u) {
    for (int e = head[u]; e; e = edges[e].nxt) {
        int to = edges[e].to;
        if (vis[to] == visid) continue;
        vis[to] = visid;
        if (!match[to] || dfs(match[to])) {
            match[to] = u;
            return 1;
        }
    }
    return 0;
}

int from[maxn];
int main() {
    fastio;
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        int u,v; cin >> u >> v;
        addEdge(u, v+n);
    }
    int ans = n;
    for (int i = 1; i <= n; i++) {
        visid++;
        ans -= dfs(i);
    }

    // 处理答案
    for (int i = n+1; i <= 2*n; i++) {
        if (match[i])
            from[match[i]] = i-n;
    }

    for (int i = n+1; i <= 2*n; i++) {
        if (!match[i]) {
            int j = i-n;
            while (j) {
                cout << j << " ";
                j = from[j];
            }
            cout << "\n";
        }
    }
    cout << ans << endl;
}
```

{{% /fold %}}


### 例5 [洛谷P2766 最长不下降子序列问题](https://www.luogu.com.cn/problem/P2766)

{{% question 题意 %}}

给定一个正整数序列 $x_1, x_2, ..., x_n$。

1. 计算最长不下降子序列（不需要连续）的长度 $len$。
2. 如果每个元素只允许使用一次，计算从给定的序列中最多可取出多少个长度为 $s$ 的不下降子序列。
3. 如果允许在取出的序列中多次使用 $x_1, x_n$，（其他元素仍然只允许使用一次），则从给定序列中最多可取出多少个 **不同的** 长度为 $s$ 的不下降子序列。

其中，$1 \leq n \leq 500$。

{{% /question %}}


{{% fold "题解" %}}

第一个问题是标准的 $O(n^2)$ DP。

第二问和第三问要用到网络流。

我们如何得到一个合法的子序列？这里利用到了 **分层图** 思想。

我们先求出，对于每一个 index $i$，以index $i$ 结尾的最长不下降子序列的长度，设其为 $f_i$。

那么如果一个子序列合法，子序列中的每个元素 $f_{i_1}$，和它下一个元素 $f_{i_2}$ 的关系一定是 $f_{i_1} + 1 = f_{i_2}$。

所以我们按照 $f_i$ 的值进行分层，只有 $f_i = x$ 的节点可以连向 $f_j = x+1$ 的节点。

我们要求最长的子序列，那么就让源点 $s$ 连边到 $u$（$f_u = 1$）。让 $v$ 连边到 $t$（$f_v = len$）。求一个最大流就是答案了。

<hr>

现在考虑第二问：**每个元素只允许使用一次**。我们发现之前的建图就已经足够了，跑最大流即可。

第三问：$x_1, x_n$ 允许使用多次。我们可以通过控制 **流量** 来控制这个变量。

如何控制一个**节点的入流量和出流量**？**拆点**！

将每个节点 $u$ 拆成两个节点，分别代表入点 $u_{in}$ 和 出点 $u_{out}$。



{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1005;
const int maxm = 2e5+5;

int n,m,s,t;
int head[maxn], ecnt = 2, cur[maxn];  // ecnt 从 2 开始，方便取反向边
struct Edge {
    int to, nxt;
    ll w;
} edges[maxm<<1];
void addEdge(int u, int v, ll w) {
    Edge e = {v, head[u], w};
    head[u] = ecnt;
    edges[ecnt++] = e;
}
int dis[maxn];
bool bfs() {
    queue<int> q;
    memset(dis, -1, sizeof(dis));
    memcpy(cur, head, sizeof(head));
    dis[s] = 0;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int e = head[u]; e; e = edges[e].nxt) {
            int to = edges[e].to;
            ll w = edges[e].w;
            if (dis[to] >= 0 || w == 0) continue;  // visited 或者 edge 已经不存在
            dis[to] = dis[u] + 1;
            q.push(to);
            if (to == t) return 1;  // 仍然存在增广路，直接返回
        }
    }
    return 0;
}
ll dfs(int u, ll in) {
    if (u == t) return in;  // 如果已经运到了终点，直接返回入量
    ll out = 0;
    for (int e = cur[u]; e; e = edges[e].nxt) {
        cur[u] = e;
        int to = edges[e].to;
        ll w = edges[e].w;
        if (dis[to] != dis[u] + 1 || w == 0) continue;  // 不是下一层 或者 edge已经不存在
        // 否则，可以往外运输流量
        ll res = dfs(to, min(in, w));
        in -= res;
        out += res;
        edges[e].w -= res;
        edges[e^1].w += res;
        if (in == 0) break;  // 如果已经没有可以向外流的了，直接 break
    }
    if (out == 0) dis[u] = -1;  // 说明当前节点已经不能向外运输流量了，忽略不计
    return out;
}
void add(int u, int v, ll w) {
    addEdge(u, v, w);
    addEdge(v, u, 0);
}

int arr[maxn], dp[maxn], len = 0;

void solve1() {
    if (len == 1) {
        cout << n << endl;
        return;
    }
    // subtask 1
    for (int i = 1; i <= n; i++) {
        if (dp[i] == 1) add(s, i, 1e18);
        add(i, i+n, 1);
        if (dp[i] == len) add(i+n, t, 1e18);
        for (int j = i+1; j <= n; j++) {
            if (dp[j] == dp[i] + 1) add(i+n, j, 1);
        }
    }
    ll ans = 0;
    while (bfs()) {
        ans += dfs(s, 1e18);
    }
    cout << ans << endl;
}

void solve2() {
    // subtask 2
    if (len == 1) {
        cout << n << endl;
        return;
    }

    ecnt = 2;
    memset(head, 0, sizeof(head));
    for (int i = 1; i <= n; i++) {
        if (dp[i] == 1) add(s, i, 1e18);

        if (i == 1 || i == n)
            add(i, i+n, 1e18);
        else
            add(i, i+n, 1);
        
        if (dp[i] == len) add(i+n, t, 1e18);
        for (int j = i+1; j <= n; j++) {
            if (arr[j] >= arr[i] && dp[j] == dp[i] + 1) add(i+n, j, 1);
        }
    }
    ll ans = 0;
    while (bfs()) {
        ans += dfs(s, 1e18);
    }
    cout << ans << endl;
}


void build() {
    for (int i = 1; i <= n; i++) {
        dp[i] = 1;
        for (int j = i-1; j >= 1; j--) {
            if (arr[j] <= arr[i]) {
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
        len = max(len, dp[i]);
    }
    cout << len << endl;
    s = 2*n+1, t = 2*n+2;

    solve1();
    solve2();
}

int main() {
    fastio;
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> arr[i];
    build();
}
```

{{% /fold %}}



## 参考链接

1. https://www.luogu.com.cn/blog/ONE-PIECE/wang-lao-liu-jiang-xie-zhi-dinic