+++
title = '单调栈/队列'
date = 2021-11-17T17:24:34+08:00
draft = false
categories = ['算法']
tags = ['', '']
+++

## 单调栈介绍

单调栈可以在 $O(n)$ 时间内解决 "对于每一个index，求右侧/左侧第一个对应数字比它大/小的index" 的问题。

### 例1 [Leetcode2281 Sum of Total Strength of Wizards](https://leetcode.com/problems/sum-of-total-strength-of-wizards/)

{{% question 题意 %}}

给定一个包含 $n$ 个正整数的数组。现在求所有连续的 subarray 的权重和。

一个 subarray 的权重和的定义：这个subarray中的 **最小值** 乘上 subarray **的和**。

其中，$n \leq 10^5, a_i \in [1, 10^9]$，答案对 $10^9+7$ 取模。

{{% /question %}}

{{% fold "题解" %}}

首先考虑每一个元素能作为哪些subarray的最小值，很明显这是一个单调栈问题，寻找每个元素左/右的第一个比它小的值。

然而这样可能会产生重复，如 `[2,2,2,2]` 可能会有问题。

一个常见的套路是 **一边开，一边闭**。

即：我们对于每个index $i$，找它右侧的第一个 $\leq a_i$ 的index，再找它左侧的第一个 $< a_i$ 的index，这样就解决了重复问题。

对于一个index $i$，我们假设它影响到的区间为 $[L,R]$，那么我们只要找这个区间内，所有 **包含了 $i$** 的subarray的和即可。

<hr>

这样的和怎么找？考虑左边和右边的贡献。

我们将 $[L, i-1]$ 定义为左边，$[i, R]$ 定义为右边。

我们求出前缀和数组 $s[]$，再求出前缀和数组的前缀和 $pre[]$，令：

$$lsum = \sum\limits_{l=L}^{i-1} sum(a[l, i-1]) = \sum\limits_{l=L}^{i-1} (s[i-1] - s[l-1]) = (i-L)*s[i] - \sum\limits_{l=L-1}^{i-2}s[l] = (i-L)*s[i] - (pre[i-2] - pre[L-1])$$

$$rsum = \sum\limits_{r=i}^R sum(a[r, R]) = -(R-i+1)*s[i-1] + (pre[R] - pre[i-1])$$

最后，这个sum就为

$$sum = lsum * rlen + rsum * llen$$

其中 $llen = length[L, i-1] = i-L, rlen = R-i+1$。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
class Solution {
public:
    #define ll long long
    #define maxn 100005
    const int mod = (int)(1e9+7);
    ll a[maxn];
    ll sum[maxn], pre[maxn];
    int l[maxn], r[maxn];
    ll get_presum(int l, int r) {
        if (r < 0 || l > r) return 0;
        if (l > 0) return (pre[r] - pre[l-1] + mod) % mod;
        return pre[r];
    }
    int totalStrength(vector<int>& arr) {
        int n = arr.size();
        ll ans = 0;
        for (int i = 1; i <= n; i++) a[i] = arr[i-1];
        for (int i = 1; i <= n; i++) sum[i] = (sum[i-1] + a[i]) % mod;
        for (int i = 1; i <= n; i++) pre[i] = (pre[i-1] + sum[i]) % mod;
        stack<int> st;
        fill(r, r+maxn, n+1);
        for (int i = 1; i <= n; i++) {
            while (st.size() && a[st.top()] >= a[i]) {
                r[st.top()] = i;
                st.pop();
            }
            st.push(i);
        }
        while (st.size()) st.pop(); 
        for (int i = n; i >= 1; i--) {
            while (st.size() && a[st.top()] > a[i]) {
                l[st.top()] = i;
                st.pop();
            }
            st.push(i);
        }
        
        for (int i = 1; i <= n; i++) {
            ll L = l[i] + 1, R = r[i] - 1;
            // Case1: lsum * rlen
            ll res = 0;
            ll lsum = ((i - L) * sum[i-1] - get_presum(L-1, i-2) + mod) % mod;
            ll rlen = R - i + 1;
            res += lsum * rlen % mod;
            // Case2: rsum * llen
            ll rsum = (-(R - i + 1) * sum[i-1] + get_presum(i, R) + mod) % mod;
            ll llen = i - L + 1;
            res += rsum * llen % mod;
            res %= mod;
            ans = (ans + res * a[i] % mod) % mod;
            ans %= mod;
        }
        return ans;
    }
};
```

{{% /fold %}}



## 单调队列介绍

单调队列可以用于解决滑动窗口最值问题。

简单来说，单调队列内维护的是 index，单调队列要满足两个特性：

1. `q[tail] - q[head] < m`，其中 $m$ 是窗口的大小。
2. 队列中的元素，对应的值单调递减/递增。

要维护第二条的话，就需要在插入一个新的元素时，从队列的尾部不断 `pop` 掉元素，保证单调性（本质上和单调栈一样）。

### 例1 [洛谷P2627 [USACO11OPEN]Mowing the Lawn G](https://www.luogu.com.cn/problem/P2627)

{{% question 题意 %}}

给定一个包含 $n$ 个正整数的数组，从中选取一些数，使得不存在连续的 $>k$ 个数。

输出选取方案中，可能的最大和。

其中，$n \leq 10^5$

{{% /question %}}

{{% fold "题解" %}}

DP。设 $dp[i]$ 为前 $i$ 个数字所能得到的最大答案。

所以我们枚举一下**上一个不选的位置** $j$，则有

$$dp[i] = \max_{j=i-k}^i\\{dp[j-1]+sum(j+1,i)\\}$$

$$=\max_{j=i-k}^i\\{dp[j-1]+sum[i] - sum[j]\\}$$

由于 $i$ 固定，所以可以把 $sum[i]$ 拿出来，我们只要求

$$\max_{j=i-k}^i\\{dp[j-1] - sum[j]\\}$$

这个东西只与 $j$ 有关，所以就是一个滑动窗口最小值问题了。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;

ll q[maxn<<1], a[maxn], sum[maxn], dp[maxn];
int head = 1, tail = 0, n, k;
int main() {
    cin >> n >> k;
    for (int i = 1; i <= n; i++) cin >> a[i], sum[i] = sum[i-1] + a[i];

    for (int i = 1; i <= k; i++) {
        dp[i] = sum[i];
        while (head <= tail && dp[q[tail]] - sum[q[tail]+1] <= dp[i-1] - sum[i]) tail--;
        q[++tail] = i-1;
    }

    for (int i = k+1; i <= n; i++) {
        while (head <= tail && dp[q[tail]] - sum[q[tail]+1] <= dp[i-1] - sum[i]) tail--;
        q[++tail] = i-1;
        while (q[tail] - q[head] >= k+1) head++;
        int j = q[head];
        dp[i] = sum[i] + dp[j] - sum[j+1];
    }
    cout << dp[n] << endl;
}
```

{{% /fold %}}
