+++
title = '单调队列'
date = 2021-11-17T17:24:34+08:00
draft = false
categories = ['算法']
tags = ['', '']
+++

## 介绍

单调队列可以用于解决滑动窗口最值问题。

简单来说，单调队列内维护的是 index，单调队列要满足两个特性：

1. `q[tail] - q[head] < m`，其中 $m$ 是窗口的大小。
2. 队列中的元素，对应的值单调递减/递增。

要维护第二条的话，就需要在插入一个新的元素时，从队列的尾部不断 `pop` 掉元素，保证单调性（本质上和单调栈一样）。

### 例1 [洛谷P2627 [USACO11OPEN]Mowing the Lawn G](https://www.luogu.com.cn/problem/P2627)

{{% question 题意 %}}

给定一个包含 $n$ 个正整数的数组，从中选取一些数，使得不存在连续的 $>k$ 个数。

输出选取方案中，可能的最大和。

其中，$n \leq 10^5$

{{% /question %}}

{{% fold "题解" %}}

DP。设 $dp[i]$ 为前 $i$ 个数字所能得到的最大答案。

所以我们枚举一下**上一个不选的位置** $j$，则有

$$dp[i] = \max_{j=i-k}^i\\{dp[j-1]+sum(j+1,i)\\}$$

$$=\max_{j=i-k}^i\\{dp[j-1]+sum[i] - sum[j]\\}$$

由于 $i$ 固定，所以可以把 $sum[i]$ 拿出来，我们只要求

$$\max_{j=i-k}^i\\{dp[j-1] - sum[j]\\}$$

这个东西只与 $j$ 有关，所以就是一个滑动窗口最小值问题了。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;

ll q[maxn<<1], a[maxn], sum[maxn], dp[maxn];
int head = 1, tail = 0, n, k;
int main() {
    cin >> n >> k;
    for (int i = 1; i <= n; i++) cin >> a[i], sum[i] = sum[i-1] + a[i];

    for (int i = 1; i <= k; i++) {
        dp[i] = sum[i];
        while (head <= tail && dp[q[tail]] - sum[q[tail]+1] <= dp[i-1] - sum[i]) tail--;
        q[++tail] = i-1;
    }

    for (int i = k+1; i <= n; i++) {
        while (head <= tail && dp[q[tail]] - sum[q[tail]+1] <= dp[i-1] - sum[i]) tail--;
        q[++tail] = i-1;
        while (q[tail] - q[head] >= k+1) head++;
        int j = q[head];
        dp[i] = sum[i] + dp[j] - sum[j+1];
    }
    cout << dp[n] << endl;
}
```

{{% /fold %}}
