+++
title = 'KMP'
date = 2022-10-29T11:43:01-05:00
draft = false
categories = ['算法']
tags = ['KMP', '']
+++

## 介绍

KMP算法能在 $O(n)$ 的时间内，求出一个字符串的**每个前缀**的**最长 border** 长度。

利用 border 的性质，也可以在 $O(n)$ 的时间内，求出一个字符串 $t$ 在文本串 $s$ 中出现的所有位置。

一个字符串 $s$ 的 border 是指 $s$ 的一个长度为 $j$ 的前缀，使得长度为 $j$ 的后缀与这个前缀相等，其中 $j<n$。

形式化的说，若 $s$ 任何border的长度为 $j$，那么满足：

{{% center %}}

`s[1 ... j] = s[n-j+1 ... n]`

{{% /center %}}

![img](/images/081/1.jpg)

如图，这个字符串的最长 border 长度为 $3$。

kmp 算法做的事情就是，对于每个 $i$，求出 `kmp[i]`，其中 `kmp[i]` 的值代表 $s[1...i]$ 的最长的border长度。

那么怎么求 `kmp[]` 数组呢？

```cpp
char s[maxn];
int kmp[maxn];

int main() {
    int n; scanf("%d",&n);
    scanf("%s", s+1);

    int j = 0;
    for (int i = 2; i <= n; i++) {
        while (j > 0 && s[i] != s[j+1]) j = kmp[j];
        if (s[i] == s[j+1]) j++;
        kmp[i] = j;
    }
}
```

基本思路是维护两个指针 $i,j$，$i$ 表示后缀，$j$ 表示前缀，在 $s_i,s_j$ 匹配时 $i,j$ 向前走一格，如果不匹配，那么 $j$ 跳回前一个更小的 border 处，这样保证了在任何时刻都有 `s[1 ... j] = s[n-j+1 ... n]`，然后继续判断 $s_i,s_j$ 是否匹配。


## 性质

1. 一个字符串有很多个 border，但是所有 **较小** 的border一定是 **最大border的border**。
   
   例如 `ABABA` 有两个border，一个是 `ABA`，一个是 `A`，可以发现 `A` 是 `ABA` 的一个border。



## 应用

### 查找子串

查找 $t$ 在 $s$ 内出现的所有位置，只要先对 $t$ 跑一次kmp，处理出 $t$ 上的 kmp 数组，然后在匹配的过程中，把 $i$ 指针放在 $s$ 上，$j$ 指针放在 $t$ 上，当 $j = n_2$ 时说明找到一个匹配，那么就让 $j = kmp[j]$ 继续匹配。


{{% fold "代码" %}}

```cpp
char s1[maxn], s2[maxn];
int kmp[maxn];

int main() {
    scanf("%s", s1+1);
    scanf("%s", s2+1);
    int n1 = strlen(s1+1), n2 = strlen(s2+1);
    int j = 0;
    for (int i = 2; i <= n2; i++) {
        while (j > 0 && s2[i] != s2[j+1]) j = kmp[j];
        if (s2[i] == s2[j+1]) j++;
        kmp[i] = j;
    }

    j = 0;
    for (int i = 1; i <= n1; i++) {
        while (j > 0 && s1[i] != s2[j+1]) j = kmp[j];
        if (s1[i] == s2[j+1]) j++;
        if (j == n2) {
            printf("%d\n",i-j+1);
            j = kmp[j];
        }
    }
}
```

{{% /fold %}}


### 周期/循环节

对于长度为 $n$ 的字符串 $s$，若 $p \in [1, n]$ 满足

$$s[i] = s[i+p], \forall i \in [1, n-p]$$

说明 $p$ 是 $s$ 的周期。

满足条件的 $p$ 可能有很多，但所有的 $p$ 一定满足：

$$p_i = n - f^i(n)$$

这里 $f^1(n) = kmp[n], f^{i}(n) = kmp[f^{i-1}(n)]$，$f^{i}(n)$ 代表了 $s$ 的所有border的长度。

![img](/images/081/2.jpg)

如上图，可以看出 `s[1 ... p] == s[p+1 ... 2p]`，后面的也可以由此推出，所以 $p$ 是一个周期。

<hr>

循环节的定义：如果一个字符串 $s$ 可以表达为 $s = (X)(X)...(X)$ 这种形式说明 $(X)$ 是一个循环节。

例如 `s = "abababab"`，那么 `ab` 是循环节，`abab` 也是循环节。

一个字符串拥有循环节，并且循环节长度为 $p$ 当且仅当：

1. $p$ 是一个周期。
2. `n % p == 0`。

换而言之，只要判断 `p = n - kmp[n]`, `n % p == 0` 是否成立即可。

同周期，循环节可能有很多个，寻找的方式跟周期一样，额外判断一下 `n % p == 0` 是否成立即可。

• 最小循环节的长度就是 $n - kmp[n]$。



## 例题

### 例1 HDU3746 [Cyclic Nacklace](https://vjudge.net/problem/HDU-3746)

{{% question 题意 %}}

给定一个字符串 $s$，求需要在它的尾部加最少几个字符，使得它拥有循环节？

其中，$n \leq 10^5$。

{{% /question %}}

{{% fold "题解" %}}

根据循环节的定义，先判断循环节是否存在，如果已经存在返回 0。

如果不存在，那么只需要求出最小周期 $p$，然后判断还差多少个字符能够形成循环节即可，这个循环节的长度就是最小周期 $p$。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;
char s[maxn];
int kmp[maxn];
int main() {
    int T; cin >> T;
    while (T--) {
        scanf("%s", s+1);
        int n = strlen(s+1);
        int j = 0;
        for (int i = 2; i <= n; i++) {
            while (j > 0 && s[i] != s[j+1]) j = kmp[j];
            if (s[i] == s[j+1]) j++;
            kmp[i] = j;
        }
        int len = n - kmp[n];
        if (len == n) {
            cout << n << endl;
        } else {
            if (n % len == 0) {
                cout << 0 << endl;
            } else {
                cout << len - n % len << endl;
            }
        }
    }
}
```

{{% /fold %}}

### 例2 POI2006 [OKR-Periods of Words](https://www.luogu.com.cn/record/92149684)

{{% question 题意 %}}

给定一个字符串 $s$，对于这个字符串的每一个前缀 $s_i = s[1...i]$，找出一个最大的 $Q$ 使得：

1. $Q$ 是 $s_i$ 的前缀，且 $Q \neq s_i$。
2. $s_i$ 是 $Q+Q$ 的前缀（可以相等）。

求出对于每个 $i$，这样 $Q$ 的最大长度之和。（如果不存在的话就是 $0$）

其中，$n \leq 10^6$。

{{% /question %}}


{{% fold "题解" %}}

我们会发现，如果 $Q$ 不存在的话，说明是类似于 `"ABCD"` 这种的字符串，这种字符串代表 $kmp[n] = 0$。否则类似于 `"ABCA"` 这种，`Q = "ABC"` 就满足要求。

简单推导可以发现，只要找到 $s_i$ 的最小 border 长度 $j$，然后 $Q = i-j$。

问题在于 `kmp[]` 维护的是最大border长度，最小border怎么办？

注意到最小border可以通过最大border一直往前跳获得，所以我们在初始处理 kmp 数组时仍然保留最大border，然后再从 $1$ 枚举到 $n$，每次枚举完都让 `kmp[i]` 维护的是最小 border 的长度，这样后面的在往前跳的时候只用跳一次了。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e6+5;
char s[maxn];
int kmp[maxn];

int main() {
    int n; scanf("%d",&n);
    scanf("%s", s+1);

    int j = 0;
    for (int i = 2; i <= n; i++) {
        while (j > 0 && s[i] != s[j+1]) j = kmp[j];
        if (s[i] == s[j+1]) j++;
        kmp[i] = j;
    }

    ll ans = 0;
    for (int i = 1; i <= n; i++) {
        while (kmp[kmp[i]] > 0) kmp[i] = kmp[kmp[i]];
        if (kmp[i]) {
            ans += (i-kmp[i]);
        }
    }
    cout << ans << endl;
}
```

{{% /fold %}}

### 例3 HDU3336 [Count the string](https://vjudge.net/problem/HDU-3336)

{{% question 题意 %}}

给定一个字符串 $s$，对于它的每一个前缀 $s_i$，找到 $s_i$ 在 $s$ 内出现的次数，输出所有前缀的出现次数之和。

其中，$n \leq 2 \times 10^5$，答案对 $10007$ 取模。

<hr>

Follow Up: 如果给定另外一个字符串 $t$，对于 $s$ 的每一个前缀 $s_i$，求 $s_i$ 在 $t$ 内出现的次数？

{{% /question %}}


{{% fold "题解" %}}

KMP + DP。

我们设 $dp[i]$ 为：长度为 $i$ 的前缀的出现次数。

我们可以发现，一个前缀 $s_k$ 如果出现在了 $s$ 内，那么它出现的一个位置的右端点为 $j$ 的话，必然有: $s_k$ 是前缀 $s_j$ 的一个border。

于是我们发现，如果 $i$ 的kmp值 $kmp[i] = j$，那么一个**最大的前缀** $s_j$ 出现了并且以 $i$ 作为右端点，也就是说 `s[1 ... j] = s[i-j+1 ... i]`。

那么更小的前缀呢？我们可以先把 $dp[i]$ 加到 $dp[j]$ 上，更小的前缀留到之后处理 $s_j$ 的时候再一起考虑它们。

所以我们**从后往前**处理。

```cpp
int ans = 0;
for (int i = n; i >= 1; i--) {
    dp[i]++;
    dp[kmp[i]] += dp[i];
    ans += dp[i];
}
```

<hr>

Follow Up:

创造一个新的string `s + "#" + t`。

`"#"` 的目的是让整个串的 border 不会穿过 `"#"`。

仍然设 $dp[i]$ 为：长度为 $i$ 的前缀的出现次数。然后对整个串跑一次 kmp。

不同的是，我们这次分开处理。

先处理 $t$ 的部分，对于 $t$ 内的所有index $i$，给所有的 `dp[kmp[i]]++;`。

接着处理 $s$ 即可，处理方法和之前完全一样。

{{% /fold %}}


{{% fold "代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5+5;
char s[maxn];
int kmp[maxn];
int dp[maxn];

int main() {
    int T;
    scanf("%d",&T);
    while (T--) {
        int n; scanf("%d",&n);
        scanf("%s", s+1);

        int j = 0;
        for (int i = 2; i <= n; i++) {
            while (j > 0 && s[i] != s[j+1]) j = kmp[j];
            if (s[i] == s[j+1]) j++;
            kmp[i] = j;
        }

        int ans = 0;
        for (int i = n; i >= 1; i--) {
            dp[i]++;
            (dp[kmp[i]] += dp[i]) %= 10007;
            (ans += dp[i]) %= 10007;
        }

        printf("%d\n", ans);
        fill(kmp, kmp+n+1, 0);
        fill(dp, dp+n+1, 0);
    }
}
```

{{% /fold %}}


{{% fold "Follow Up 代码" %}}

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5+5;
char s[maxn];
int kmp[maxn];
int dp[maxn];

int main() {
    int T;
    scanf("%d",&T);
    while (T--) {
        int n, m; scanf("%d%d",&n,&m);
        scanf("%s", s+1);  // 输入 s
        s[n+1] = '#';
        scanf("%s", s+n+2);  // 输入 t

        int j = 0;
        for (int i = 2; i <= n+m+1; i++) {
            while (j > 0 && s[i] != s[j+1]) j = kmp[j];
            if (s[i] == s[j+1]) j++;
            kmp[i] = j;
        }

        int ans = 0;
        for (int i = n+m+1; i >= n+2; i--) {
            if (kmp[i] > 0) dp[kmp[i]]++;
        }
        for (int i = n; i >= 1; i--) {
            if (kmp[i] > 0) dp[kmp[i]] += dp[i];
            ans += dp[i];
        }

        printf("%d\n", ans);
        fill(kmp, kmp+n+1, 0);
        fill(dp, dp+n+1, 0);
    }
}
